<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PGCProfileController">
            <connections>
                <outlet property="headImageBtn" destination="92H-Os-apC" id="Tkf-5K-hkE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oi-BE-BaH" userLabel="顶部橙色背景">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92H-Os-apC" userLabel="头像">
                            <rect key="frame" x="155" y="60" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="Yk1-uk-GJl"/>
                                <constraint firstAttribute="height" constant="65" id="c91-p6-6Dd"/>
                            </constraints>
                            <state key="normal" image="头像">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Yk1-uk-GJl"/>
                                    <exclude reference="c91-p6-6Dd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Yk1-uk-GJl"/>
                                    <include reference="c91-p6-6Dd"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="iconButtonClick:" destination="-1" eventType="touchUpInside" id="lP5-d1-dSs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqc-8p-dwS">
                            <rect key="frame" x="155" y="143" width="66" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="1aZ-1y-b0b"/>
                                <constraint firstAttribute="width" constant="66" id="ap9-D8-KTY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="登录/注册">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="iconLabelButtonClick:" destination="-1" eventType="touchUpInside" id="fWY-1a-RJH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97467929124832153" green="0.5351448655128479" blue="0.17870476841926575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="92H-Os-apC" firstAttribute="top" secondItem="3oi-BE-BaH" secondAttribute="top" constant="60" id="Pj7-Bm-ol0"/>
                        <constraint firstItem="92H-Os-apC" firstAttribute="centerX" secondItem="3oi-BE-BaH" secondAttribute="centerX" id="QPB-Zb-NsW"/>
                        <constraint firstItem="tqc-8p-dwS" firstAttribute="top" secondItem="92H-Os-apC" secondAttribute="bottom" constant="18" id="UWp-QM-Eca"/>
                        <constraint firstItem="tqc-8p-dwS" firstAttribute="centerX" secondItem="92H-Os-apC" secondAttribute="centerX" id="bq3-Qn-m6O"/>
                        <constraint firstAttribute="height" constant="180" id="ufm-zS-DMh">
                            <variation key="heightClass=regular-widthClass=compact" constant="186"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="92H-Os-apC"/>
                            <exclude reference="tqc-8p-dwS"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="ufm-zS-DMh"/>
                            <exclude reference="Pj7-Bm-ol0"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="92H-Os-apC"/>
                            <include reference="tqc-8p-dwS"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="ufm-zS-DMh"/>
                            <include reference="Pj7-Bm-ol0"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6V-JB-IRL" userLabel="个人中心">
                    <rect key="frame" x="0.0" y="200" width="375" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人工心" translatesAutoresizingMaskIntoConstraints="NO" id="ZgC-gh-cPM">
                            <rect key="frame" x="15" y="15" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="eWU-r7-GQZ"/>
                                <constraint firstAttribute="height" constant="15" id="j6i-0W-ioa"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eWU-r7-GQZ"/>
                                    <exclude reference="j6i-0W-ioa"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="eWU-r7-GQZ"/>
                                    <include reference="j6i-0W-ioa"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人中心" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvu-i2-WMe">
                            <rect key="frame" x="55" y="15" width="120" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="7mr-Te-HQp"/>
                                <constraint firstAttribute="height" constant="14" id="cud-Bf-n3E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7mr-Te-HQp"/>
                                    <exclude reference="cud-Bf-n3E"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="7mr-Te-HQp"/>
                                    <include reference="cud-Bf-n3E"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="Kya-Ki-5M2">
                            <rect key="frame" x="355" y="17.5" width="5" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="hX1-g0-Pdt"/>
                                <constraint firstAttribute="height" constant="10" id="phk-UC-vzV"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hX1-g0-Pdt"/>
                                    <exclude reference="phk-UC-vzV"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="hX1-g0-Pdt"/>
                                    <include reference="phk-UC-vzV"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6e-1S-bV6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="userInfoButtonClick:" destination="-1" eventType="touchUpInside" id="3IV-bq-7nx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Wvu-i2-WMe" firstAttribute="top" secondItem="K6V-JB-IRL" secondAttribute="top" constant="15" id="4Iy-gy-WmQ"/>
                        <constraint firstItem="Kya-Ki-5M2" firstAttribute="top" secondItem="K6V-JB-IRL" secondAttribute="top" constant="17.5" id="8On-o4-TGK"/>
                        <constraint firstAttribute="bottom" secondItem="u6e-1S-bV6" secondAttribute="bottom" id="BRp-nt-1fm"/>
                        <constraint firstAttribute="trailing" secondItem="Kya-Ki-5M2" secondAttribute="trailing" constant="15" id="BzL-Xp-OlF"/>
                        <constraint firstAttribute="trailing" secondItem="u6e-1S-bV6" secondAttribute="trailing" id="EBq-1t-BXf"/>
                        <constraint firstItem="ZgC-gh-cPM" firstAttribute="top" secondItem="K6V-JB-IRL" secondAttribute="top" constant="15" id="OLN-jb-L7l"/>
                        <constraint firstItem="Wvu-i2-WMe" firstAttribute="leading" secondItem="ZgC-gh-cPM" secondAttribute="trailing" constant="25" id="Pzc-Dt-rLh"/>
                        <constraint firstItem="ZgC-gh-cPM" firstAttribute="leading" secondItem="K6V-JB-IRL" secondAttribute="leading" constant="15" id="WfN-5t-Ciy"/>
                        <constraint firstItem="u6e-1S-bV6" firstAttribute="top" secondItem="K6V-JB-IRL" secondAttribute="top" id="g1V-r8-Bpc"/>
                        <constraint firstItem="u6e-1S-bV6" firstAttribute="leading" secondItem="K6V-JB-IRL" secondAttribute="leading" id="gRd-Ob-Unf"/>
                        <constraint firstAttribute="height" constant="45" id="mjw-JQ-Vq0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="ZgC-gh-cPM"/>
                            <exclude reference="Wvu-i2-WMe"/>
                            <exclude reference="Kya-Ki-5M2"/>
                            <exclude reference="u6e-1S-bV6"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="mjw-JQ-Vq0"/>
                            <exclude reference="8On-o4-TGK"/>
                            <exclude reference="BzL-Xp-OlF"/>
                            <exclude reference="4Iy-gy-WmQ"/>
                            <exclude reference="Pzc-Dt-rLh"/>
                            <exclude reference="OLN-jb-L7l"/>
                            <exclude reference="WfN-5t-Ciy"/>
                            <exclude reference="BRp-nt-1fm"/>
                            <exclude reference="EBq-1t-BXf"/>
                            <exclude reference="g1V-r8-Bpc"/>
                            <exclude reference="gRd-Ob-Unf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="ZgC-gh-cPM"/>
                            <include reference="Wvu-i2-WMe"/>
                            <include reference="Kya-Ki-5M2"/>
                            <include reference="u6e-1S-bV6"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="mjw-JQ-Vq0"/>
                            <include reference="8On-o4-TGK"/>
                            <include reference="BzL-Xp-OlF"/>
                            <include reference="4Iy-gy-WmQ"/>
                            <include reference="Pzc-Dt-rLh"/>
                            <include reference="OLN-jb-L7l"/>
                            <include reference="WfN-5t-Ciy"/>
                            <include reference="BRp-nt-1fm"/>
                            <include reference="EBq-1t-BXf"/>
                            <include reference="g1V-r8-Bpc"/>
                            <include reference="gRd-Ob-Unf"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-VN-Gff" userLabel="设置">
                    <rect key="frame" x="0.0" y="260" width="375" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="设置" translatesAutoresizingMaskIntoConstraints="NO" id="deV-mt-EKY">
                            <rect key="frame" x="15" y="15" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="6Lt-hy-f1x"/>
                                <constraint firstAttribute="height" constant="15" id="G7A-Qy-MHk"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6Lt-hy-f1x"/>
                                    <exclude reference="G7A-Qy-MHk"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6Lt-hy-f1x"/>
                                    <include reference="G7A-Qy-MHk"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTD-4x-ZUb">
                            <rect key="frame" x="55" y="15" width="120" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="V97-Qn-pMT"/>
                                <constraint firstAttribute="height" constant="14" id="xnN-wv-oh3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="V97-Qn-pMT"/>
                                    <exclude reference="xnN-wv-oh3"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="V97-Qn-pMT"/>
                                    <include reference="xnN-wv-oh3"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="QCd-nL-9kQ">
                            <rect key="frame" x="355" y="17.5" width="5" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="UF4-ud-Zca"/>
                                <constraint firstAttribute="width" constant="5" id="tKF-LR-WrO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UF4-ud-Zca"/>
                                    <exclude reference="tKF-LR-WrO"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="UF4-ud-Zca"/>
                                    <include reference="tKF-LR-WrO"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjR-gH-07H">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="settingButtonClick:" destination="-1" eventType="touchUpInside" id="yBw-IU-2Uz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="deV-mt-EKY" firstAttribute="top" secondItem="bf5-VN-Gff" secondAttribute="top" constant="15" id="0yg-SO-mza"/>
                        <constraint firstItem="deV-mt-EKY" firstAttribute="leading" secondItem="bf5-VN-Gff" secondAttribute="leading" constant="15" id="9H6-eK-PtK"/>
                        <constraint firstAttribute="bottom" secondItem="kjR-gH-07H" secondAttribute="bottom" id="BG7-oh-ZBl"/>
                        <constraint firstItem="LTD-4x-ZUb" firstAttribute="leading" secondItem="deV-mt-EKY" secondAttribute="trailing" constant="25" id="O6Q-7d-fBT"/>
                        <constraint firstItem="QCd-nL-9kQ" firstAttribute="top" secondItem="bf5-VN-Gff" secondAttribute="top" constant="17.5" id="PUG-Qt-y3W"/>
                        <constraint firstItem="LTD-4x-ZUb" firstAttribute="top" secondItem="bf5-VN-Gff" secondAttribute="top" constant="15" id="bza-7T-ord"/>
                        <constraint firstItem="kjR-gH-07H" firstAttribute="leading" secondItem="bf5-VN-Gff" secondAttribute="leading" id="gtB-kU-yhs"/>
                        <constraint firstAttribute="height" constant="45" id="kGs-eA-VLR"/>
                        <constraint firstItem="kjR-gH-07H" firstAttribute="top" secondItem="bf5-VN-Gff" secondAttribute="top" id="mRy-je-pGi"/>
                        <constraint firstAttribute="trailing" secondItem="QCd-nL-9kQ" secondAttribute="trailing" constant="15" id="pKd-GB-3Oa"/>
                        <constraint firstAttribute="trailing" secondItem="kjR-gH-07H" secondAttribute="trailing" id="vI7-Ba-ALA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="deV-mt-EKY"/>
                            <exclude reference="LTD-4x-ZUb"/>
                            <exclude reference="QCd-nL-9kQ"/>
                            <exclude reference="kjR-gH-07H"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="kGs-eA-VLR"/>
                            <exclude reference="O6Q-7d-fBT"/>
                            <exclude reference="bza-7T-ord"/>
                            <exclude reference="PUG-Qt-y3W"/>
                            <exclude reference="pKd-GB-3Oa"/>
                            <exclude reference="0yg-SO-mza"/>
                            <exclude reference="9H6-eK-PtK"/>
                            <exclude reference="BG7-oh-ZBl"/>
                            <exclude reference="gtB-kU-yhs"/>
                            <exclude reference="mRy-je-pGi"/>
                            <exclude reference="vI7-Ba-ALA"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="deV-mt-EKY"/>
                            <include reference="LTD-4x-ZUb"/>
                            <include reference="QCd-nL-9kQ"/>
                            <include reference="kjR-gH-07H"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="kGs-eA-VLR"/>
                            <include reference="O6Q-7d-fBT"/>
                            <include reference="bza-7T-ord"/>
                            <include reference="PUG-Qt-y3W"/>
                            <include reference="pKd-GB-3Oa"/>
                            <include reference="0yg-SO-mza"/>
                            <include reference="9H6-eK-PtK"/>
                            <include reference="BG7-oh-ZBl"/>
                            <include reference="gtB-kU-yhs"/>
                            <include reference="mRy-je-pGi"/>
                            <include reference="vI7-Ba-ALA"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPA-Kc-rsg" userLabel="推荐">
                    <rect key="frame" x="0.0" y="320" width="375" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="推荐给好友" translatesAutoresizingMaskIntoConstraints="NO" id="tOb-ve-IRh">
                            <rect key="frame" x="15" y="15" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="WuP-qi-Fbh"/>
                                <constraint firstAttribute="width" constant="15" id="qhN-h5-7Ao"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WuP-qi-Fbh"/>
                                    <exclude reference="qhN-h5-7Ao"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="WuP-qi-Fbh"/>
                                    <include reference="qhN-h5-7Ao"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐给好友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLt-zz-FdC">
                            <rect key="frame" x="55" y="15" width="120" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Ixl-WQ-yfa"/>
                                <constraint firstAttribute="height" constant="14" id="SYU-HK-Kln"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ixl-WQ-yfa"/>
                                    <exclude reference="SYU-HK-Kln"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Ixl-WQ-yfa"/>
                                    <include reference="SYU-HK-Kln"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="iTZ-vi-9zJ">
                            <rect key="frame" x="355" y="17.5" width="5" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="9UT-7k-DYj"/>
                                <constraint firstAttribute="width" constant="5" id="wfX-tp-7KS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9UT-7k-DYj"/>
                                    <exclude reference="wfX-tp-7KS"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="9UT-7k-DYj"/>
                                    <include reference="wfX-tp-7KS"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La9-ng-53D">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="commendToFriendButtonClick:" destination="-1" eventType="touchUpInside" id="NIq-4l-Xov"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="0PJ-Gd-Xfl"/>
                        <constraint firstAttribute="bottom" secondItem="La9-ng-53D" secondAttribute="bottom" id="2Vo-3h-TPR"/>
                        <constraint firstAttribute="height" constant="45" id="6pq-DG-vbZ"/>
                        <constraint firstItem="tOb-ve-IRh" firstAttribute="top" secondItem="pPA-Kc-rsg" secondAttribute="top" constant="15" id="9GL-Yn-1SL"/>
                        <constraint firstItem="iTZ-vi-9zJ" firstAttribute="top" secondItem="pPA-Kc-rsg" secondAttribute="top" constant="17.5" id="9wT-RR-4Mr"/>
                        <constraint firstItem="FLt-zz-FdC" firstAttribute="leading" secondItem="tOb-ve-IRh" secondAttribute="trailing" constant="25" id="Loh-kq-mwB"/>
                        <constraint firstAttribute="height" constant="45" id="UUP-c7-Oaz"/>
                        <constraint firstItem="tOb-ve-IRh" firstAttribute="leading" secondItem="pPA-Kc-rsg" secondAttribute="leading" constant="15" id="XiB-3s-z95"/>
                        <constraint firstAttribute="trailing" secondItem="La9-ng-53D" secondAttribute="trailing" id="cON-rr-Qnl"/>
                        <constraint firstItem="FLt-zz-FdC" firstAttribute="top" secondItem="pPA-Kc-rsg" secondAttribute="top" constant="15" id="dio-bw-jqf"/>
                        <constraint firstItem="La9-ng-53D" firstAttribute="leading" secondItem="pPA-Kc-rsg" secondAttribute="leading" id="lDe-Dy-NXj"/>
                        <constraint firstItem="La9-ng-53D" firstAttribute="top" secondItem="pPA-Kc-rsg" secondAttribute="top" id="qJa-BG-0St"/>
                        <constraint firstAttribute="trailing" secondItem="iTZ-vi-9zJ" secondAttribute="trailing" constant="15" id="x8Y-8X-KOA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="tOb-ve-IRh"/>
                            <exclude reference="FLt-zz-FdC"/>
                            <exclude reference="iTZ-vi-9zJ"/>
                            <exclude reference="La9-ng-53D"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="0PJ-Gd-Xfl"/>
                            <exclude reference="6pq-DG-vbZ"/>
                            <exclude reference="UUP-c7-Oaz"/>
                            <exclude reference="Loh-kq-mwB"/>
                            <exclude reference="dio-bw-jqf"/>
                            <exclude reference="2Vo-3h-TPR"/>
                            <exclude reference="cON-rr-Qnl"/>
                            <exclude reference="lDe-Dy-NXj"/>
                            <exclude reference="qJa-BG-0St"/>
                            <exclude reference="9wT-RR-4Mr"/>
                            <exclude reference="x8Y-8X-KOA"/>
                            <exclude reference="9GL-Yn-1SL"/>
                            <exclude reference="XiB-3s-z95"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="tOb-ve-IRh"/>
                            <include reference="FLt-zz-FdC"/>
                            <include reference="iTZ-vi-9zJ"/>
                            <include reference="La9-ng-53D"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="0PJ-Gd-Xfl"/>
                            <exclude reference="6pq-DG-vbZ"/>
                            <include reference="UUP-c7-Oaz"/>
                            <include reference="Loh-kq-mwB"/>
                            <include reference="dio-bw-jqf"/>
                            <include reference="2Vo-3h-TPR"/>
                            <include reference="cON-rr-Qnl"/>
                            <include reference="lDe-Dy-NXj"/>
                            <include reference="qJa-BG-0St"/>
                            <include reference="9wT-RR-4Mr"/>
                            <include reference="x8Y-8X-KOA"/>
                            <include reference="9GL-Yn-1SL"/>
                            <include reference="XiB-3s-z95"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFT-L0-cAF" userLabel="修改密码">
                    <rect key="frame" x="0.0" y="380" width="375" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="修改密码" translatesAutoresizingMaskIntoConstraints="NO" id="yI6-hd-C0F">
                            <rect key="frame" x="15" y="15" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Jvp-q6-dTG"/>
                                <constraint firstAttribute="width" constant="15" id="x1g-kx-s3v"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Jvp-q6-dTG"/>
                                    <exclude reference="x1g-kx-s3v"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Jvp-q6-dTG"/>
                                    <include reference="x1g-kx-s3v"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enS-xQ-YAi">
                            <rect key="frame" x="55" y="15" width="120" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="cnP-H6-2hb"/>
                                <constraint firstAttribute="width" constant="120" id="xQS-r6-P6E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cnP-H6-2hb"/>
                                    <exclude reference="xQS-r6-P6E"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="cnP-H6-2hb"/>
                                    <include reference="xQS-r6-P6E"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="pYc-Ko-3oK">
                            <rect key="frame" x="355" y="17.5" width="5" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="Ahc-Mn-NFZ"/>
                                <constraint firstAttribute="width" constant="5" id="owA-H1-5ep"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ahc-Mn-NFZ"/>
                                    <exclude reference="owA-H1-5ep"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Ahc-Mn-NFZ"/>
                                    <include reference="owA-H1-5ep"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbc-Fd-h1x">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="updataPassWordButtonClick:" destination="-1" eventType="touchUpInside" id="63z-OW-gsS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="enS-xQ-YAi" firstAttribute="leading" secondItem="yI6-hd-C0F" secondAttribute="trailing" constant="25" id="2Sc-Eq-dzb"/>
                        <constraint firstItem="yI6-hd-C0F" firstAttribute="top" secondItem="dFT-L0-cAF" secondAttribute="top" constant="15" id="2cI-0A-cxa"/>
                        <constraint firstItem="pYc-Ko-3oK" firstAttribute="top" secondItem="dFT-L0-cAF" secondAttribute="top" constant="17.5" id="Als-Mv-8ZQ"/>
                        <constraint firstAttribute="trailing" secondItem="Xbc-Fd-h1x" secondAttribute="trailing" id="K6p-ie-9gM"/>
                        <constraint firstItem="Xbc-Fd-h1x" firstAttribute="top" secondItem="dFT-L0-cAF" secondAttribute="top" id="Ltx-65-0rf"/>
                        <constraint firstItem="Xbc-Fd-h1x" firstAttribute="leading" secondItem="dFT-L0-cAF" secondAttribute="leading" id="OGb-kE-aa0"/>
                        <constraint firstAttribute="bottom" secondItem="Xbc-Fd-h1x" secondAttribute="bottom" id="Z3O-K7-XQt"/>
                        <constraint firstAttribute="trailing" secondItem="pYc-Ko-3oK" secondAttribute="trailing" constant="15" id="ln2-UI-RvM"/>
                        <constraint firstAttribute="height" constant="45" id="mqi-5r-jjs"/>
                        <constraint firstItem="enS-xQ-YAi" firstAttribute="top" secondItem="dFT-L0-cAF" secondAttribute="top" constant="15" id="xvB-aD-emG"/>
                        <constraint firstItem="yI6-hd-C0F" firstAttribute="leading" secondItem="dFT-L0-cAF" secondAttribute="leading" constant="15" id="z9p-eh-6xp"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="yI6-hd-C0F"/>
                            <exclude reference="enS-xQ-YAi"/>
                            <exclude reference="pYc-Ko-3oK"/>
                            <exclude reference="Xbc-Fd-h1x"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="mqi-5r-jjs"/>
                            <exclude reference="K6p-ie-9gM"/>
                            <exclude reference="Ltx-65-0rf"/>
                            <exclude reference="OGb-kE-aa0"/>
                            <exclude reference="Z3O-K7-XQt"/>
                            <exclude reference="2Sc-Eq-dzb"/>
                            <exclude reference="xvB-aD-emG"/>
                            <exclude reference="Als-Mv-8ZQ"/>
                            <exclude reference="ln2-UI-RvM"/>
                            <exclude reference="2cI-0A-cxa"/>
                            <exclude reference="z9p-eh-6xp"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="yI6-hd-C0F"/>
                            <include reference="enS-xQ-YAi"/>
                            <include reference="pYc-Ko-3oK"/>
                            <include reference="Xbc-Fd-h1x"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="mqi-5r-jjs"/>
                            <include reference="K6p-ie-9gM"/>
                            <include reference="Ltx-65-0rf"/>
                            <include reference="OGb-kE-aa0"/>
                            <include reference="Z3O-K7-XQt"/>
                            <include reference="2Sc-Eq-dzb"/>
                            <include reference="xvB-aD-emG"/>
                            <include reference="Als-Mv-8ZQ"/>
                            <include reference="ln2-UI-RvM"/>
                            <include reference="2cI-0A-cxa"/>
                            <include reference="z9p-eh-6xp"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMj-YQ-kTE" userLabel="会员中心">
                    <rect key="frame" x="0.0" y="440" width="375" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="会员中心" translatesAutoresizingMaskIntoConstraints="NO" id="ZDp-1Q-wmR">
                            <rect key="frame" x="15" y="15" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="sw4-Jg-sLW"/>
                                <constraint firstAttribute="width" constant="15" id="x5l-Zs-b3g"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="sw4-Jg-sLW"/>
                                    <exclude reference="x5l-Zs-b3g"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="sw4-Jg-sLW"/>
                                    <include reference="x5l-Zs-b3g"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员中心" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsv-1r-WHe">
                            <rect key="frame" x="55" y="15" width="120" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="yWf-U7-0wU"/>
                                <constraint firstAttribute="width" constant="120" id="ypg-si-o2y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="yWf-U7-0wU"/>
                                    <exclude reference="ypg-si-o2y"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="yWf-U7-0wU"/>
                                    <include reference="ypg-si-o2y"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开通会员，畅想更多优惠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hu-wY-XLz">
                            <rect key="frame" x="225" y="14" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="A9v-Xf-Ksz"/>
                                <constraint firstAttribute="width" constant="120" id="WQG-sZ-0a9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="A9v-Xf-Ksz"/>
                                    <exclude reference="WQG-sZ-0a9"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="A9v-Xf-Ksz"/>
                                    <include reference="WQG-sZ-0a9"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="r40-5S-KWU">
                            <rect key="frame" x="355" y="17.5" width="5" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="VFq-dn-UpN"/>
                                <constraint firstAttribute="width" constant="5" id="vFP-vL-rXd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VFq-dn-UpN"/>
                                    <exclude reference="vFP-vL-rXd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="VFq-dn-UpN"/>
                                    <include reference="vFP-vL-rXd"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7En-fV-yIG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="VIPInfoButtonClick:" destination="-1" eventType="touchUpInside" id="Q1K-Kc-tJq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ZDp-1Q-wmR" firstAttribute="leading" secondItem="MMj-YQ-kTE" secondAttribute="leading" constant="15" id="4Ml-MC-k2B"/>
                        <constraint firstItem="7En-fV-yIG" firstAttribute="leading" secondItem="MMj-YQ-kTE" secondAttribute="leading" id="4RF-Rc-elC"/>
                        <constraint firstItem="r40-5S-KWU" firstAttribute="top" secondItem="MMj-YQ-kTE" secondAttribute="top" constant="17.5" id="AIL-qx-Wwj"/>
                        <constraint firstAttribute="bottom" secondItem="7En-fV-yIG" secondAttribute="bottom" id="B0E-US-8xT"/>
                        <constraint firstItem="Jsv-1r-WHe" firstAttribute="top" secondItem="MMj-YQ-kTE" secondAttribute="top" constant="15" id="HwV-JY-qGF"/>
                        <constraint firstItem="1hu-wY-XLz" firstAttribute="top" secondItem="MMj-YQ-kTE" secondAttribute="top" constant="15" id="K21-3F-yc9">
                            <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                        </constraint>
                        <constraint firstItem="ZDp-1Q-wmR" firstAttribute="top" secondItem="MMj-YQ-kTE" secondAttribute="top" constant="15" id="Ml5-6Z-UXi"/>
                        <constraint firstItem="r40-5S-KWU" firstAttribute="leading" secondItem="1hu-wY-XLz" secondAttribute="trailing" constant="10" id="MrD-XU-SDF"/>
                        <constraint firstItem="7En-fV-yIG" firstAttribute="top" secondItem="MMj-YQ-kTE" secondAttribute="top" id="Pq6-M4-cwS"/>
                        <constraint firstAttribute="height" constant="45" id="p1S-x8-aNb"/>
                        <constraint firstAttribute="trailing" secondItem="7En-fV-yIG" secondAttribute="trailing" id="wAi-x2-7f3"/>
                        <constraint firstAttribute="trailing" secondItem="r40-5S-KWU" secondAttribute="trailing" constant="15" id="wlm-8F-MNd"/>
                        <constraint firstItem="Jsv-1r-WHe" firstAttribute="leading" secondItem="ZDp-1Q-wmR" secondAttribute="trailing" constant="25" id="xyz-Ns-VBY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="ZDp-1Q-wmR"/>
                            <exclude reference="Jsv-1r-WHe"/>
                            <exclude reference="1hu-wY-XLz"/>
                            <exclude reference="r40-5S-KWU"/>
                            <exclude reference="7En-fV-yIG"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="p1S-x8-aNb"/>
                            <exclude reference="K21-3F-yc9"/>
                            <exclude reference="4RF-Rc-elC"/>
                            <exclude reference="B0E-US-8xT"/>
                            <exclude reference="Pq6-M4-cwS"/>
                            <exclude reference="wAi-x2-7f3"/>
                            <exclude reference="HwV-JY-qGF"/>
                            <exclude reference="xyz-Ns-VBY"/>
                            <exclude reference="4Ml-MC-k2B"/>
                            <exclude reference="Ml5-6Z-UXi"/>
                            <exclude reference="AIL-qx-Wwj"/>
                            <exclude reference="MrD-XU-SDF"/>
                            <exclude reference="wlm-8F-MNd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="ZDp-1Q-wmR"/>
                            <include reference="Jsv-1r-WHe"/>
                            <include reference="1hu-wY-XLz"/>
                            <include reference="r40-5S-KWU"/>
                            <include reference="7En-fV-yIG"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="p1S-x8-aNb"/>
                            <include reference="K21-3F-yc9"/>
                            <include reference="4RF-Rc-elC"/>
                            <include reference="B0E-US-8xT"/>
                            <include reference="Pq6-M4-cwS"/>
                            <include reference="wAi-x2-7f3"/>
                            <include reference="HwV-JY-qGF"/>
                            <include reference="xyz-Ns-VBY"/>
                            <include reference="4Ml-MC-k2B"/>
                            <include reference="Ml5-6Z-UXi"/>
                            <include reference="AIL-qx-Wwj"/>
                            <include reference="MrD-XU-SDF"/>
                            <include reference="wlm-8F-MNd"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MMj-YQ-kTE" firstAttribute="top" secondItem="dFT-L0-cAF" secondAttribute="bottom" constant="15" id="2ZE-XX-kj7"/>
                <constraint firstAttribute="trailing" secondItem="MMj-YQ-kTE" secondAttribute="trailing" id="3uM-d1-wGY"/>
                <constraint firstItem="dFT-L0-cAF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C4A-Sx-Lj8"/>
                <constraint firstItem="K6V-JB-IRL" firstAttribute="top" secondItem="3oi-BE-BaH" secondAttribute="bottom" constant="14" id="GAq-td-HFT"/>
                <constraint firstAttribute="trailing" secondItem="3oi-BE-BaH" secondAttribute="trailing" id="L79-Hb-d1V"/>
                <constraint firstItem="MMj-YQ-kTE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L8X-o6-HKv"/>
                <constraint firstItem="bf5-VN-Gff" firstAttribute="top" secondItem="K6V-JB-IRL" secondAttribute="bottom" constant="15" id="LfV-Qe-mSW"/>
                <constraint firstItem="3oi-BE-BaH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NrJ-Cv-fZD"/>
                <constraint firstItem="pPA-Kc-rsg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q4h-YZ-lcJ"/>
                <constraint firstItem="K6V-JB-IRL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RyY-Wu-laX"/>
                <constraint firstAttribute="trailing" secondItem="pPA-Kc-rsg" secondAttribute="trailing" id="TtV-oU-owm"/>
                <constraint firstAttribute="trailing" secondItem="dFT-L0-cAF" secondAttribute="trailing" id="d12-3Q-mjt"/>
                <constraint firstAttribute="trailing" secondItem="K6V-JB-IRL" secondAttribute="trailing" id="dyG-DS-eA1"/>
                <constraint firstItem="pPA-Kc-rsg" firstAttribute="top" secondItem="bf5-VN-Gff" secondAttribute="bottom" constant="15" id="eeW-Oq-NG2"/>
                <constraint firstItem="dFT-L0-cAF" firstAttribute="top" secondItem="pPA-Kc-rsg" secondAttribute="bottom" constant="15" id="hJS-2L-OnN"/>
                <constraint firstItem="3oi-BE-BaH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="idU-iR-Bys">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="dFT-L0-cAF" firstAttribute="top" secondItem="pPA-Kc-rsg" secondAttribute="bottom" constant="15" id="s5J-uV-fdg"/>
                <constraint firstItem="pPA-Kc-rsg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s9j-B5-wrf"/>
                <constraint firstItem="pPA-Kc-rsg" firstAttribute="top" secondItem="bf5-VN-Gff" secondAttribute="bottom" constant="15" id="x5z-JI-y4H"/>
                <constraint firstAttribute="trailing" secondItem="bf5-VN-Gff" secondAttribute="trailing" id="xxa-Zq-cvJ"/>
                <constraint firstItem="bf5-VN-Gff" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yyD-90-rMc"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="3oi-BE-BaH"/>
                    <exclude reference="K6V-JB-IRL"/>
                    <exclude reference="bf5-VN-Gff"/>
                    <exclude reference="pPA-Kc-rsg"/>
                    <exclude reference="dFT-L0-cAF"/>
                    <exclude reference="MMj-YQ-kTE"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="L79-Hb-d1V"/>
                    <exclude reference="NrJ-Cv-fZD"/>
                    <exclude reference="idU-iR-Bys"/>
                    <exclude reference="GAq-td-HFT"/>
                    <exclude reference="RyY-Wu-laX"/>
                    <exclude reference="dyG-DS-eA1"/>
                    <exclude reference="2ZE-XX-kj7"/>
                    <exclude reference="3uM-d1-wGY"/>
                    <exclude reference="L8X-o6-HKv"/>
                    <exclude reference="LfV-Qe-mSW"/>
                    <exclude reference="xxa-Zq-cvJ"/>
                    <exclude reference="yyD-90-rMc"/>
                    <exclude reference="C4A-Sx-Lj8"/>
                    <exclude reference="d12-3Q-mjt"/>
                    <exclude reference="hJS-2L-OnN"/>
                    <exclude reference="s5J-uV-fdg"/>
                    <exclude reference="Q4h-YZ-lcJ"/>
                    <exclude reference="TtV-oU-owm"/>
                    <exclude reference="eeW-Oq-NG2"/>
                    <exclude reference="s9j-B5-wrf"/>
                    <exclude reference="x5z-JI-y4H"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="3oi-BE-BaH"/>
                    <include reference="K6V-JB-IRL"/>
                    <include reference="bf5-VN-Gff"/>
                    <include reference="pPA-Kc-rsg"/>
                    <include reference="dFT-L0-cAF"/>
                    <include reference="MMj-YQ-kTE"/>
                </mask>
                <mask key="constraints">
                    <include reference="L79-Hb-d1V"/>
                    <include reference="NrJ-Cv-fZD"/>
                    <include reference="idU-iR-Bys"/>
                    <include reference="GAq-td-HFT"/>
                    <include reference="RyY-Wu-laX"/>
                    <include reference="dyG-DS-eA1"/>
                    <include reference="2ZE-XX-kj7"/>
                    <include reference="3uM-d1-wGY"/>
                    <include reference="L8X-o6-HKv"/>
                    <include reference="LfV-Qe-mSW"/>
                    <include reference="xxa-Zq-cvJ"/>
                    <include reference="yyD-90-rMc"/>
                    <include reference="C4A-Sx-Lj8"/>
                    <include reference="d12-3Q-mjt"/>
                    <exclude reference="hJS-2L-OnN"/>
                    <include reference="s5J-uV-fdg"/>
                    <exclude reference="Q4h-YZ-lcJ"/>
                    <include reference="TtV-oU-owm"/>
                    <exclude reference="eeW-Oq-NG2"/>
                    <include reference="s9j-B5-wrf"/>
                    <include reference="x5z-JI-y4H"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-660" y="-629"/>
        </view>
    </objects>
    <resources>
        <image name="right" width="5" height="10"/>
        <image name="个人工心" width="15" height="15"/>
        <image name="会员中心" width="15" height="18"/>
        <image name="修改密码" width="15" height="18"/>
        <image name="头像" width="65" height="65"/>
        <image name="推荐给好友" width="15" height="15"/>
        <image name="设置" width="15" height="15"/>
    </resources>
</document>
