<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PGCSettingController">
            <connections>
                <outlet property="logoutBtn" destination="65k-TL-ish" id="xHI-RI-VRf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZt-ug-X1r" userLabel="消息推送">
                    <rect key="frame" x="0.0" y="75" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息推送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIG-1g-gtF">
                            <rect key="frame" x="20" y="15" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="9dO-tq-3Py"/>
                                <constraint firstAttribute="width" constant="60" id="JVl-hX-wCj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9dO-tq-3Py"/>
                                    <exclude reference="JVl-hX-wCj"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="9dO-tq-3Py"/>
                                    <include reference="JVl-hX-wCj"/>
                                </mask>
                            </variation>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qo4-gt-D5r">
                            <rect key="frame" x="306" y="10" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="q5z-mC-fd5"/>
                                <constraint firstAttribute="width" constant="49" id="qJb-m0-4lc"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="q5z-mC-fd5"/>
                                    <exclude reference="qJb-m0-4lc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="q5z-mC-fd5"/>
                                    <include reference="qJb-m0-4lc"/>
                                </mask>
                            </variation>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qo4-gt-D5r" firstAttribute="centerY" secondItem="OIG-1g-gtF" secondAttribute="centerY" id="1Vo-IV-u3D"/>
                        <constraint firstAttribute="height" constant="50" id="2ae-t1-4vW"/>
                        <constraint firstItem="OIG-1g-gtF" firstAttribute="leading" secondItem="tZt-ug-X1r" secondAttribute="leading" constant="20" id="GL8-z1-MyA"/>
                        <constraint firstAttribute="trailing" secondItem="qo4-gt-D5r" secondAttribute="trailing" constant="20" id="RU1-FG-aoR"/>
                        <constraint firstItem="OIG-1g-gtF" firstAttribute="top" secondItem="tZt-ug-X1r" secondAttribute="top" constant="15" id="htE-7f-O0I"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="OIG-1g-gtF"/>
                            <exclude reference="qo4-gt-D5r"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="2ae-t1-4vW"/>
                            <exclude reference="GL8-z1-MyA"/>
                            <exclude reference="htE-7f-O0I"/>
                            <exclude reference="RU1-FG-aoR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="OIG-1g-gtF"/>
                            <include reference="qo4-gt-D5r"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="2ae-t1-4vW"/>
                            <include reference="GL8-z1-MyA"/>
                            <include reference="htE-7f-O0I"/>
                            <include reference="RU1-FG-aoR"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOw-Si-GqA" userLabel="关于">
                    <rect key="frame" x="0.0" y="140" width="375" height="152"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFm-SU-hvf">
                            <rect key="frame" x="20" y="15" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="JWw-9T-XKw"/>
                                <constraint firstAttribute="width" constant="60" id="voQ-ea-C1X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JWw-9T-XKw"/>
                                    <exclude reference="voQ-ea-C1X"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="JWw-9T-XKw"/>
                                    <include reference="voQ-ea-C1X"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="UPj-mo-kqq">
                            <rect key="frame" x="355" y="20" width="5" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="LQN-NX-qYS"/>
                                <constraint firstAttribute="width" constant="5" id="doo-e3-z8D"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LQN-NX-qYS"/>
                                    <exclude reference="doo-e3-z8D"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="LQN-NX-qYS"/>
                                    <include reference="doo-e3-z8D"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZX-AF-gW5">
                            <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="321-eD-iWX"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="321-eD-iWX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="321-eD-iWX"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXl-7B-Ilp">
                            <rect key="frame" x="20" y="66" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="dTq-ew-6pA"/>
                                <constraint firstAttribute="height" constant="20" id="erw-2A-0Mu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dTq-ew-6pA"/>
                                    <exclude reference="erw-2A-0Mu"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="dTq-ew-6pA"/>
                                    <include reference="erw-2A-0Mu"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已是最新版本" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNk-j7-TTy">
                            <rect key="frame" x="260" y="66" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Iz1-Ie-gvX"/>
                                <constraint firstAttribute="width" constant="100" id="n9Q-GU-flE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Iz1-Ie-gvX"/>
                                    <exclude reference="n9Q-GU-flE"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Iz1-Ie-gvX"/>
                                    <include reference="n9Q-GU-flE"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwl-l7-Wpd">
                            <rect key="frame" x="0.0" y="101" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mX0-3P-Q1W"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mX0-3P-Q1W"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="mX0-3P-Q1W"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8T-kk-aNM">
                            <rect key="frame" x="20" y="117" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="3vT-Bt-8Bo"/>
                                <constraint firstAttribute="height" constant="20" id="ADw-oS-m8h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3vT-Bt-8Bo"/>
                                    <exclude reference="ADw-oS-m8h"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3vT-Bt-8Bo"/>
                                    <include reference="ADw-oS-m8h"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-TO-Dg9">
                            <rect key="frame" x="355" y="122" width="5" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="ZV9-b8-UXH"/>
                                <constraint firstAttribute="width" constant="5" id="oYo-l0-FJf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ZV9-b8-UXH"/>
                                    <exclude reference="oYo-l0-FJf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ZV9-b8-UXH"/>
                                    <include reference="oYo-l0-FJf"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AO-qX-geQ" userLabel="关于我们">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="aboutUsBtnClick:" destination="-1" eventType="touchUpInside" id="oA8-Hu-O1c"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQx-6C-1BX" userLabel="意见反馈">
                            <rect key="frame" x="0.0" y="101" width="375" height="51"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="feedbackBtnClick:" destination="-1" eventType="touchUpInside" id="MA7-Xb-GWv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="AZX-AF-gW5" firstAttribute="leading" secondItem="dOw-Si-GqA" secondAttribute="leading" id="11o-qj-88E"/>
                        <constraint firstItem="Nwl-l7-Wpd" firstAttribute="top" secondItem="DXl-7B-Ilp" secondAttribute="bottom" constant="15" id="2th-vu-HY6"/>
                        <constraint firstAttribute="trailing" secondItem="UPj-mo-kqq" secondAttribute="trailing" constant="15" id="50i-Jj-Mm8"/>
                        <constraint firstItem="M8T-kk-aNM" firstAttribute="leading" secondItem="dOw-Si-GqA" secondAttribute="leading" constant="20" id="6D1-cb-I4y"/>
                        <constraint firstItem="zNk-j7-TTy" firstAttribute="centerY" secondItem="DXl-7B-Ilp" secondAttribute="centerY" id="6YP-oo-P6t"/>
                        <constraint firstItem="6AO-qX-geQ" firstAttribute="leading" secondItem="dOw-Si-GqA" secondAttribute="leading" id="9w9-ib-aTf"/>
                        <constraint firstAttribute="trailing" secondItem="YQx-6C-1BX" secondAttribute="trailing" id="ANh-so-hpc"/>
                        <constraint firstItem="HFm-SU-hvf" firstAttribute="top" secondItem="dOw-Si-GqA" secondAttribute="top" constant="15" id="B9Q-Xk-GUS"/>
                        <constraint firstItem="DXl-7B-Ilp" firstAttribute="top" secondItem="AZX-AF-gW5" secondAttribute="bottom" constant="15" id="D1f-vq-NtU"/>
                        <constraint firstAttribute="trailing" secondItem="AZX-AF-gW5" secondAttribute="trailing" id="E6B-JI-Qt6"/>
                        <constraint firstItem="Nwl-l7-Wpd" firstAttribute="leading" secondItem="dOw-Si-GqA" secondAttribute="leading" id="MUn-GT-e5t"/>
                        <constraint firstItem="YQx-6C-1BX" firstAttribute="leading" secondItem="dOw-Si-GqA" secondAttribute="leading" id="MeF-1Z-A7f"/>
                        <constraint firstAttribute="height" constant="152" id="PTv-Eu-pgy"/>
                        <constraint firstItem="6AO-qX-geQ" firstAttribute="bottom" secondItem="AZX-AF-gW5" secondAttribute="bottom" id="Stc-af-HBN"/>
                        <constraint firstItem="HFm-SU-hvf" firstAttribute="leading" secondItem="dOw-Si-GqA" secondAttribute="leading" constant="20" id="a4H-ag-4iv"/>
                        <constraint firstAttribute="trailing" secondItem="zNk-j7-TTy" secondAttribute="trailing" constant="15" id="adQ-uL-oAq"/>
                        <constraint firstAttribute="bottom" secondItem="YQx-6C-1BX" secondAttribute="bottom" id="dkJ-HJ-Qsr"/>
                        <constraint firstItem="M8T-kk-aNM" firstAttribute="top" secondItem="Nwl-l7-Wpd" secondAttribute="bottom" constant="15" id="fmE-jb-sK6"/>
                        <constraint firstAttribute="trailing" secondItem="Nwl-l7-Wpd" secondAttribute="trailing" id="ftP-uw-G12"/>
                        <constraint firstItem="AZX-AF-gW5" firstAttribute="top" secondItem="HFm-SU-hvf" secondAttribute="bottom" constant="15" id="haI-mo-8gW"/>
                        <constraint firstAttribute="trailing" secondItem="dzH-TO-Dg9" secondAttribute="trailing" constant="15" id="iIM-5D-Aud"/>
                        <constraint firstItem="DXl-7B-Ilp" firstAttribute="leading" secondItem="dOw-Si-GqA" secondAttribute="leading" constant="20" id="iye-Zg-6ZE"/>
                        <constraint firstAttribute="trailing" secondItem="6AO-qX-geQ" secondAttribute="trailing" id="kn8-ca-hRR"/>
                        <constraint firstItem="6AO-qX-geQ" firstAttribute="top" secondItem="dOw-Si-GqA" secondAttribute="top" id="leY-Wj-SJe"/>
                        <constraint firstItem="UPj-mo-kqq" firstAttribute="centerY" secondItem="HFm-SU-hvf" secondAttribute="centerY" id="oZT-at-Pc2"/>
                        <constraint firstItem="YQx-6C-1BX" firstAttribute="top" secondItem="Nwl-l7-Wpd" secondAttribute="top" id="pKs-Ng-A41"/>
                        <constraint firstItem="dzH-TO-Dg9" firstAttribute="centerY" secondItem="M8T-kk-aNM" secondAttribute="centerY" id="zbM-e6-Mz7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="HFm-SU-hvf"/>
                            <exclude reference="UPj-mo-kqq"/>
                            <exclude reference="AZX-AF-gW5"/>
                            <exclude reference="DXl-7B-Ilp"/>
                            <exclude reference="zNk-j7-TTy"/>
                            <exclude reference="Nwl-l7-Wpd"/>
                            <exclude reference="M8T-kk-aNM"/>
                            <exclude reference="dzH-TO-Dg9"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="PTv-Eu-pgy"/>
                            <exclude reference="B9Q-Xk-GUS"/>
                            <exclude reference="a4H-ag-4iv"/>
                            <exclude reference="11o-qj-88E"/>
                            <exclude reference="E6B-JI-Qt6"/>
                            <exclude reference="haI-mo-8gW"/>
                            <exclude reference="D1f-vq-NtU"/>
                            <exclude reference="iye-Zg-6ZE"/>
                            <exclude reference="MUn-GT-e5t"/>
                            <exclude reference="ftP-uw-G12"/>
                            <exclude reference="6D1-cb-I4y"/>
                            <exclude reference="fmE-jb-sK6"/>
                            <exclude reference="adQ-uL-oAq"/>
                            <exclude reference="50i-Jj-Mm8"/>
                            <exclude reference="iIM-5D-Aud"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="HFm-SU-hvf"/>
                            <include reference="UPj-mo-kqq"/>
                            <include reference="AZX-AF-gW5"/>
                            <include reference="DXl-7B-Ilp"/>
                            <include reference="zNk-j7-TTy"/>
                            <include reference="Nwl-l7-Wpd"/>
                            <include reference="M8T-kk-aNM"/>
                            <include reference="dzH-TO-Dg9"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="PTv-Eu-pgy"/>
                            <include reference="B9Q-Xk-GUS"/>
                            <include reference="a4H-ag-4iv"/>
                            <include reference="11o-qj-88E"/>
                            <include reference="E6B-JI-Qt6"/>
                            <include reference="haI-mo-8gW"/>
                            <include reference="D1f-vq-NtU"/>
                            <include reference="iye-Zg-6ZE"/>
                            <include reference="MUn-GT-e5t"/>
                            <include reference="ftP-uw-G12"/>
                            <include reference="6D1-cb-I4y"/>
                            <include reference="fmE-jb-sK6"/>
                            <include reference="adQ-uL-oAq"/>
                            <include reference="50i-Jj-Mm8"/>
                            <include reference="iIM-5D-Aud"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65k-TL-ish">
                    <rect key="frame" x="25" y="327" width="325" height="60"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.45882352941176469" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="WMs-eA-o6v"/>
                    </constraints>
                    <state key="normal" title="退出当前账号">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WMs-eA-o6v"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="WMs-eA-o6v"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="logoutBtnClick:" destination="-1" eventType="touchUpInside" id="iN7-nc-HkT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94563502073287964" green="0.94563502073287964" blue="0.94563502073287964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dOw-Si-GqA" secondAttribute="trailing" id="18M-A0-RqV"/>
                <constraint firstItem="tZt-ug-X1r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="CSY-86-43v"/>
                <constraint firstAttribute="trailing" secondItem="tZt-ug-X1r" secondAttribute="trailing" id="RVC-E9-A1o"/>
                <constraint firstItem="65k-TL-ish" firstAttribute="top" secondItem="dOw-Si-GqA" secondAttribute="bottom" constant="35" id="TFY-90-k4K"/>
                <constraint firstItem="dOw-Si-GqA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="awZ-wW-xNO"/>
                <constraint firstAttribute="trailing" secondItem="65k-TL-ish" secondAttribute="trailing" constant="25" id="fC0-1q-zgX"/>
                <constraint firstItem="tZt-ug-X1r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fpq-tV-0rB"/>
                <constraint firstItem="65k-TL-ish" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="gSp-kk-eie"/>
                <constraint firstItem="dOw-Si-GqA" firstAttribute="top" secondItem="tZt-ug-X1r" secondAttribute="bottom" constant="15" id="o6u-3n-KwK"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="tZt-ug-X1r"/>
                    <exclude reference="dOw-Si-GqA"/>
                    <exclude reference="65k-TL-ish"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="CSY-86-43v"/>
                    <exclude reference="RVC-E9-A1o"/>
                    <exclude reference="fpq-tV-0rB"/>
                    <exclude reference="18M-A0-RqV"/>
                    <exclude reference="awZ-wW-xNO"/>
                    <exclude reference="o6u-3n-KwK"/>
                    <exclude reference="TFY-90-k4K"/>
                    <exclude reference="fC0-1q-zgX"/>
                    <exclude reference="gSp-kk-eie"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="tZt-ug-X1r"/>
                    <include reference="dOw-Si-GqA"/>
                    <include reference="65k-TL-ish"/>
                </mask>
                <mask key="constraints">
                    <include reference="CSY-86-43v"/>
                    <include reference="RVC-E9-A1o"/>
                    <include reference="fpq-tV-0rB"/>
                    <include reference="18M-A0-RqV"/>
                    <include reference="awZ-wW-xNO"/>
                    <include reference="o6u-3n-KwK"/>
                    <include reference="TFY-90-k4K"/>
                    <include reference="fC0-1q-zgX"/>
                    <include reference="gSp-kk-eie"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-475" y="32"/>
        </view>
    </objects>
    <resources>
        <image name="right" width="5" height="10"/>
    </resources>
</document>
