<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PGCUserInfoController">
            <connections>
                <outlet property="companyLabel" destination="yJB-4y-BRh" id="Sh7-4R-1cG"/>
                <outlet property="icon" destination="xru-bB-nol" id="5bm-Yw-fKq"/>
                <outlet property="jobLabel" destination="VRY-90-8sT" id="34E-fH-d2w"/>
                <outlet property="sexLabel" destination="kmG-Qn-zSY" id="6ki-Eb-qVs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWn-xZ-obQ">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbY-HC-kxg">
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BgL-1b-Gh1"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BgL-1b-Gh1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="BgL-1b-Gh1"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头  像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtT-8X-JqZ">
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="abe-p7-Agd"/>
                                <constraint firstAttribute="height" constant="20" id="j9e-b9-nnK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="abe-p7-Agd"/>
                                    <exclude reference="j9e-b9-nnK"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="abe-p7-Agd"/>
                                    <include reference="j9e-b9-nnK"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QQ好友" translatesAutoresizingMaskIntoConstraints="NO" id="xru-bB-nol">
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="njb-X5-Jh7"/>
                                <constraint firstAttribute="width" constant="40" id="tH4-Ih-OEV"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="njb-X5-Jh7"/>
                                    <exclude reference="tH4-Ih-OEV"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="njb-X5-Jh7"/>
                                    <include reference="tH4-Ih-OEV"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓  名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9s-VR-CKf">
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="bnm-xp-yzg"/>
                                <constraint firstAttribute="height" constant="20" id="gu1-TF-0i2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bnm-xp-yzg"/>
                                    <exclude reference="gu1-TF-0i2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="bnm-xp-yzg"/>
                                    <include reference="gu1-TF-0i2"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三疯" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op9-s8-TXl">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="DDm-IG-0YR"/>
                                <constraint firstAttribute="width" constant="50" id="WOQ-25-KRq">
                                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.63873744010925293" green="0.63873744010925293" blue="0.63873744010925293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DDm-IG-0YR"/>
                                    <exclude reference="WOQ-25-KRq"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="DDm-IG-0YR"/>
                                    <include reference="WOQ-25-KRq"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzF-69-hgA">
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="njf-kN-KI3"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="njf-kN-KI3"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="njf-kN-KI3"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性  别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkR-sI-5iO">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="1Jc-r9-1eu"/>
                                <constraint firstAttribute="width" constant="40" id="Te7-eP-EVB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1Jc-r9-1eu"/>
                                    <exclude reference="Te7-eP-EVB"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1Jc-r9-1eu"/>
                                    <include reference="Te7-eP-EVB"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmG-Qn-zSY">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6dv-LS-7If"/>
                                <constraint firstAttribute="width" constant="20" id="kR2-OR-yN9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.63873744010925293" green="0.63873744010925293" blue="0.63873744010925293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6dv-LS-7If"/>
                                    <exclude reference="kR2-OR-yN9"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6dv-LS-7If"/>
                                    <include reference="kR2-OR-yN9"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="g0f-AO-7cd">
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="2PZ-UN-Pbw"/>
                                <constraint firstAttribute="width" constant="5" id="xoi-TD-Ozz"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2PZ-UN-Pbw"/>
                                    <exclude reference="xoi-TD-Ozz"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2PZ-UN-Pbw"/>
                                    <include reference="xoi-TD-Ozz"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2d-x7-IOe">
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sexBtnClick:" destination="-1" eventType="touchUpInside" id="gX4-fQ-o6S"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHM-0Y-CaR">
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="20c-aO-S8G"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="20c-aO-S8G"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="20c-aO-S8G"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手  机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cj-uU-0hB">
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="jNb-Nv-BW1"/>
                                <constraint firstAttribute="height" constant="20" id="unE-ar-9Hg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jNb-Nv-BW1"/>
                                    <exclude reference="unE-ar-9Hg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="jNb-Nv-BW1"/>
                                    <include reference="unE-ar-9Hg"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="188888888888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xN-IB-rpd">
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="EIA-Px-wTZ"/>
                                <constraint firstAttribute="height" constant="20" id="muf-kY-KPp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.63873744010925293" green="0.63873744010925293" blue="0.63873744010925293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EIA-Px-wTZ"/>
                                    <exclude reference="muf-kY-KPp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="EIA-Px-wTZ"/>
                                    <include reference="muf-kY-KPp"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsI-dR-ISE">
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="p4t-dh-BZe"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="p4t-dh-BZe"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="p4t-dh-BZe"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职  位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzb-eD-yov">
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="CO0-me-jLe"/>
                                <constraint firstAttribute="height" constant="20" id="lFu-iO-OUH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CO0-me-jLe"/>
                                    <exclude reference="lFu-iO-OUH"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="CO0-me-jLe"/>
                                    <include reference="lFu-iO-OUH"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="j78-WB-mxo">
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="ut1-HH-XR4"/>
                                <constraint firstAttribute="width" constant="5" id="y6N-tL-gsz"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ut1-HH-XR4"/>
                                    <exclude reference="y6N-tL-gsz"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ut1-HH-XR4"/>
                                    <include reference="y6N-tL-gsz"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未填写" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRY-90-8sT">
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Vx6-4w-R4Z"/>
                                <constraint firstAttribute="height" constant="20" id="ohf-Uh-8mA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.63873744010925293" green="0.63873744010925293" blue="0.63873744010925293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Vx6-4w-R4Z"/>
                                    <exclude reference="ohf-Uh-8mA"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Vx6-4w-R4Z"/>
                                    <include reference="ohf-Uh-8mA"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-Yf-MfG">
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="jobBtnClick:" destination="-1" eventType="touchUpInside" id="lOr-1b-bFI"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qv9-pG-LOt">
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OgI-0Z-3vx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="OgI-0Z-3vx"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="OgI-0Z-3vx"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公  司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYW-sF-vve">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2a2-UA-oxH"/>
                                <constraint firstAttribute="width" constant="40" id="6Nb-cg-umA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2a2-UA-oxH"/>
                                    <exclude reference="6Nb-cg-umA"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2a2-UA-oxH"/>
                                    <include reference="6Nb-cg-umA"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未填写" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJB-4y-BRh">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="gd3-mV-8b2"/>
                                <constraint firstAttribute="width" constant="150" id="tmi-Dt-23a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.63873744010925293" green="0.63873744010925293" blue="0.63873744010925293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gd3-mV-8b2"/>
                                    <exclude reference="tmi-Dt-23a"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="gd3-mV-8b2"/>
                                    <include reference="tmi-Dt-23a"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zzb-eD-yov" firstAttribute="top" secondItem="PsI-dR-ISE" secondAttribute="bottom" constant="9" id="0NS-BF-uiv">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="PsI-dR-ISE" firstAttribute="top" secondItem="0xN-IB-rpd" secondAttribute="bottom" constant="15" id="0Tg-cZ-UGf">
                            <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                        </constraint>
                        <constraint firstItem="Qv9-pG-LOt" firstAttribute="top" secondItem="VRY-90-8sT" secondAttribute="bottom" constant="15" id="28d-PI-Xte">
                            <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                        </constraint>
                        <constraint firstItem="3cj-uU-0hB" firstAttribute="leading" secondItem="NWn-xZ-obQ" secondAttribute="leading" constant="20" id="2Ks-rc-nk7"/>
                        <constraint firstItem="VRY-90-8sT" firstAttribute="top" secondItem="PsI-dR-ISE" secondAttribute="bottom" constant="9" id="4MH-JL-Utu">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="aTC-Yf-MfG" firstAttribute="leading" secondItem="NWn-xZ-obQ" secondAttribute="leading" id="5cL-fk-Lo8"/>
                        <constraint firstItem="JkR-sI-5iO" firstAttribute="top" secondItem="KzF-69-hgA" secondAttribute="bottom" constant="9" id="5rv-8b-f8d">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="DbY-HC-kxg" firstAttribute="top" secondItem="xru-bB-nol" secondAttribute="bottom" constant="10" id="6EU-jS-t09"/>
                        <constraint firstItem="JkR-sI-5iO" firstAttribute="leading" secondItem="NWn-xZ-obQ" secondAttribute="leading" constant="20" id="6Yi-rV-JOs"/>
                        <constraint firstAttribute="trailing" secondItem="xru-bB-nol" secondAttribute="trailing" constant="20" id="97D-lq-mr3"/>
                        <constraint firstAttribute="trailing" secondItem="0xN-IB-rpd" secondAttribute="trailing" constant="20" id="BBv-A3-KiT"/>
                        <constraint firstAttribute="trailing" secondItem="aTC-Yf-MfG" secondAttribute="trailing" id="DEf-Kz-R7F"/>
                        <constraint firstAttribute="trailing" secondItem="vHM-0Y-CaR" secondAttribute="trailing" id="DH8-HF-Y9A"/>
                        <constraint firstAttribute="trailing" secondItem="PsI-dR-ISE" secondAttribute="trailing" id="FLR-9p-y37"/>
                        <constraint firstItem="jtT-8X-JqZ" firstAttribute="top" secondItem="NWn-xZ-obQ" secondAttribute="top" constant="20" id="FfS-HK-tMb"/>
                        <constraint firstAttribute="height" constant="310" id="Fhw-HM-p4h"/>
                        <constraint firstItem="yJB-4y-BRh" firstAttribute="top" secondItem="Qv9-pG-LOt" secondAttribute="bottom" constant="9" id="IHO-Q0-edh">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="h2d-x7-IOe" firstAttribute="leading" secondItem="NWn-xZ-obQ" secondAttribute="leading" id="ILc-sd-A4B"/>
                        <constraint firstItem="vHM-0Y-CaR" firstAttribute="top" secondItem="h2d-x7-IOe" secondAttribute="bottom" id="LAx-hB-zvi"/>
                        <constraint firstItem="kmG-Qn-zSY" firstAttribute="top" secondItem="KzF-69-hgA" secondAttribute="bottom" constant="9" id="LZh-Mu-IdP">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="g0f-AO-7cd" firstAttribute="leading" secondItem="kmG-Qn-zSY" secondAttribute="trailing" constant="10" id="MF1-ur-cYf"/>
                        <constraint firstAttribute="trailing" secondItem="j78-WB-mxo" secondAttribute="trailing" constant="20" id="NbK-Ui-kpH"/>
                        <constraint firstAttribute="trailing" secondItem="yJB-4y-BRh" secondAttribute="trailing" constant="20" id="Np8-qG-eaj"/>
                        <constraint firstItem="Q9s-VR-CKf" firstAttribute="top" secondItem="DbY-HC-kxg" secondAttribute="bottom" constant="14" id="NqR-8R-3Na"/>
                        <constraint firstItem="3cj-uU-0hB" firstAttribute="top" secondItem="vHM-0Y-CaR" secondAttribute="bottom" constant="9" id="NrL-wQ-NFF">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="vHM-0Y-CaR" firstAttribute="leading" secondItem="NWn-xZ-obQ" secondAttribute="leading" id="PVf-PJ-OvH"/>
                        <constraint firstItem="KzF-69-hgA" firstAttribute="top" secondItem="op9-s8-TXl" secondAttribute="bottom" constant="15" id="PZH-jQ-1xn"/>
                        <constraint firstAttribute="trailing" secondItem="KzF-69-hgA" secondAttribute="trailing" id="RsQ-gX-WrZ"/>
                        <constraint firstAttribute="trailing" secondItem="h2d-x7-IOe" secondAttribute="trailing" id="TRB-Ky-T3R"/>
                        <constraint firstItem="h2d-x7-IOe" firstAttribute="top" secondItem="KzF-69-hgA" secondAttribute="bottom" id="Vbf-C6-ECs"/>
                        <constraint firstAttribute="trailing" secondItem="DbY-HC-kxg" secondAttribute="trailing" id="Wc6-tj-hIx"/>
                        <constraint firstItem="oYW-sF-vve" firstAttribute="leading" secondItem="NWn-xZ-obQ" secondAttribute="leading" constant="20" id="YFm-pi-vty"/>
                        <constraint firstItem="0xN-IB-rpd" firstAttribute="top" secondItem="vHM-0Y-CaR" secondAttribute="bottom" constant="9" id="cP6-nH-Agd">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="j78-WB-mxo" firstAttribute="leading" secondItem="VRY-90-8sT" secondAttribute="trailing" constant="10" id="cpd-9w-0z6"/>
                        <constraint firstItem="zzb-eD-yov" firstAttribute="leading" secondItem="NWn-xZ-obQ" secondAttribute="leading" constant="20" id="dSU-Tg-ly9"/>
                        <constraint firstAttribute="trailing" secondItem="g0f-AO-7cd" secondAttribute="trailing" constant="20" id="fcR-S7-6MT"/>
                        <constraint firstItem="jtT-8X-JqZ" firstAttribute="leading" secondItem="NWn-xZ-obQ" secondAttribute="leading" constant="20" id="frt-Xr-4XZ"/>
                        <constraint firstItem="KzF-69-hgA" firstAttribute="leading" secondItem="NWn-xZ-obQ" secondAttribute="leading" id="g2W-Ft-mju"/>
                        <constraint firstItem="op9-s8-TXl" firstAttribute="top" secondItem="DbY-HC-kxg" secondAttribute="bottom" constant="14" id="ga2-fS-H1r"/>
                        <constraint firstItem="xru-bB-nol" firstAttribute="top" secondItem="NWn-xZ-obQ" secondAttribute="top" constant="10" id="gdl-zV-fF8"/>
                        <constraint firstItem="vHM-0Y-CaR" firstAttribute="top" secondItem="kmG-Qn-zSY" secondAttribute="bottom" constant="15" id="j6c-gO-nhM">
                            <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="Qv9-pG-LOt" secondAttribute="trailing" id="j6p-EB-Ya7"/>
                        <constraint firstItem="Q9s-VR-CKf" firstAttribute="leading" secondItem="NWn-xZ-obQ" secondAttribute="leading" constant="20" id="kGi-CN-mV5"/>
                        <constraint firstItem="j78-WB-mxo" firstAttribute="top" secondItem="PsI-dR-ISE" secondAttribute="bottom" constant="14" id="nP2-Dh-vHS">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstItem="oYW-sF-vve" firstAttribute="top" secondItem="Qv9-pG-LOt" secondAttribute="bottom" constant="9" id="oTD-Ei-RPa">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="DbY-HC-kxg" firstAttribute="leading" secondItem="NWn-xZ-obQ" secondAttribute="leading" id="osD-Hs-RrD"/>
                        <constraint firstItem="PsI-dR-ISE" firstAttribute="leading" secondItem="NWn-xZ-obQ" secondAttribute="leading" id="rij-o0-Sdc"/>
                        <constraint firstItem="aTC-Yf-MfG" firstAttribute="top" secondItem="PsI-dR-ISE" secondAttribute="bottom" id="ufb-W9-jvX"/>
                        <constraint firstItem="Qv9-pG-LOt" firstAttribute="leading" secondItem="NWn-xZ-obQ" secondAttribute="leading" id="vAx-SN-kxG"/>
                        <constraint firstItem="Qv9-pG-LOt" firstAttribute="top" secondItem="aTC-Yf-MfG" secondAttribute="bottom" constant="1" id="weU-Ya-dEM"/>
                        <constraint firstAttribute="trailing" secondItem="op9-s8-TXl" secondAttribute="trailing" constant="12" id="xx6-8L-dMd">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstItem="g0f-AO-7cd" firstAttribute="top" secondItem="KzF-69-hgA" secondAttribute="bottom" constant="14" id="z5h-fJ-Kiz">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="DbY-HC-kxg"/>
                            <exclude reference="jtT-8X-JqZ"/>
                            <exclude reference="xru-bB-nol"/>
                            <exclude reference="Q9s-VR-CKf"/>
                            <exclude reference="op9-s8-TXl"/>
                            <exclude reference="KzF-69-hgA"/>
                            <exclude reference="JkR-sI-5iO"/>
                            <exclude reference="kmG-Qn-zSY"/>
                            <exclude reference="g0f-AO-7cd"/>
                            <exclude reference="h2d-x7-IOe"/>
                            <exclude reference="vHM-0Y-CaR"/>
                            <exclude reference="3cj-uU-0hB"/>
                            <exclude reference="0xN-IB-rpd"/>
                            <exclude reference="PsI-dR-ISE"/>
                            <exclude reference="zzb-eD-yov"/>
                            <exclude reference="j78-WB-mxo"/>
                            <exclude reference="VRY-90-8sT"/>
                            <exclude reference="aTC-Yf-MfG"/>
                            <exclude reference="Qv9-pG-LOt"/>
                            <exclude reference="oYW-sF-vve"/>
                            <exclude reference="yJB-4y-BRh"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Fhw-HM-p4h"/>
                            <exclude reference="5cL-fk-Lo8"/>
                            <exclude reference="DEf-Kz-R7F"/>
                            <exclude reference="ufb-W9-jvX"/>
                            <exclude reference="ILc-sd-A4B"/>
                            <exclude reference="TRB-Ky-T3R"/>
                            <exclude reference="Vbf-C6-ECs"/>
                            <exclude reference="BBv-A3-KiT"/>
                            <exclude reference="cP6-nH-Agd"/>
                            <exclude reference="2Ks-rc-nk7"/>
                            <exclude reference="NrL-wQ-NFF"/>
                            <exclude reference="5rv-8b-f8d"/>
                            <exclude reference="6Yi-rV-JOs"/>
                            <exclude reference="NqR-8R-3Na"/>
                            <exclude reference="kGi-CN-mV5"/>
                            <exclude reference="4MH-JL-Utu"/>
                            <exclude reference="FfS-HK-tMb"/>
                            <exclude reference="frt-Xr-4XZ"/>
                            <exclude reference="LZh-Mu-IdP"/>
                            <exclude reference="YFm-pi-vty"/>
                            <exclude reference="oTD-Ei-RPa"/>
                            <exclude reference="ga2-fS-H1r"/>
                            <exclude reference="xx6-8L-dMd"/>
                            <exclude reference="IHO-Q0-edh"/>
                            <exclude reference="Np8-qG-eaj"/>
                            <exclude reference="0NS-BF-uiv"/>
                            <exclude reference="dSU-Tg-ly9"/>
                            <exclude reference="6EU-jS-t09"/>
                            <exclude reference="Wc6-tj-hIx"/>
                            <exclude reference="osD-Hs-RrD"/>
                            <exclude reference="PZH-jQ-1xn"/>
                            <exclude reference="RsQ-gX-WrZ"/>
                            <exclude reference="g2W-Ft-mju"/>
                            <exclude reference="0Tg-cZ-UGf"/>
                            <exclude reference="FLR-9p-y37"/>
                            <exclude reference="rij-o0-Sdc"/>
                            <exclude reference="28d-PI-Xte"/>
                            <exclude reference="j6p-EB-Ya7"/>
                            <exclude reference="vAx-SN-kxG"/>
                            <exclude reference="weU-Ya-dEM"/>
                            <exclude reference="MF1-ur-cYf"/>
                            <exclude reference="fcR-S7-6MT"/>
                            <exclude reference="z5h-fJ-Kiz"/>
                            <exclude reference="NbK-Ui-kpH"/>
                            <exclude reference="cpd-9w-0z6"/>
                            <exclude reference="nP2-Dh-vHS"/>
                            <exclude reference="DH8-HF-Y9A"/>
                            <exclude reference="LAx-hB-zvi"/>
                            <exclude reference="PVf-PJ-OvH"/>
                            <exclude reference="j6c-gO-nhM"/>
                            <exclude reference="97D-lq-mr3"/>
                            <exclude reference="gdl-zV-fF8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="DbY-HC-kxg"/>
                            <include reference="jtT-8X-JqZ"/>
                            <include reference="xru-bB-nol"/>
                            <include reference="Q9s-VR-CKf"/>
                            <include reference="op9-s8-TXl"/>
                            <include reference="KzF-69-hgA"/>
                            <include reference="JkR-sI-5iO"/>
                            <include reference="kmG-Qn-zSY"/>
                            <include reference="g0f-AO-7cd"/>
                            <include reference="h2d-x7-IOe"/>
                            <include reference="vHM-0Y-CaR"/>
                            <include reference="3cj-uU-0hB"/>
                            <include reference="0xN-IB-rpd"/>
                            <include reference="PsI-dR-ISE"/>
                            <include reference="zzb-eD-yov"/>
                            <include reference="j78-WB-mxo"/>
                            <include reference="VRY-90-8sT"/>
                            <include reference="aTC-Yf-MfG"/>
                            <include reference="Qv9-pG-LOt"/>
                            <include reference="oYW-sF-vve"/>
                            <include reference="yJB-4y-BRh"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Fhw-HM-p4h"/>
                            <include reference="5cL-fk-Lo8"/>
                            <include reference="DEf-Kz-R7F"/>
                            <include reference="ufb-W9-jvX"/>
                            <include reference="ILc-sd-A4B"/>
                            <include reference="TRB-Ky-T3R"/>
                            <include reference="Vbf-C6-ECs"/>
                            <include reference="BBv-A3-KiT"/>
                            <include reference="cP6-nH-Agd"/>
                            <include reference="2Ks-rc-nk7"/>
                            <include reference="NrL-wQ-NFF"/>
                            <include reference="5rv-8b-f8d"/>
                            <include reference="6Yi-rV-JOs"/>
                            <include reference="NqR-8R-3Na"/>
                            <include reference="kGi-CN-mV5"/>
                            <include reference="4MH-JL-Utu"/>
                            <include reference="FfS-HK-tMb"/>
                            <include reference="frt-Xr-4XZ"/>
                            <include reference="LZh-Mu-IdP"/>
                            <include reference="YFm-pi-vty"/>
                            <include reference="oTD-Ei-RPa"/>
                            <include reference="ga2-fS-H1r"/>
                            <include reference="xx6-8L-dMd"/>
                            <include reference="IHO-Q0-edh"/>
                            <include reference="Np8-qG-eaj"/>
                            <include reference="0NS-BF-uiv"/>
                            <include reference="dSU-Tg-ly9"/>
                            <include reference="6EU-jS-t09"/>
                            <include reference="Wc6-tj-hIx"/>
                            <include reference="osD-Hs-RrD"/>
                            <include reference="PZH-jQ-1xn"/>
                            <include reference="RsQ-gX-WrZ"/>
                            <include reference="g2W-Ft-mju"/>
                            <include reference="0Tg-cZ-UGf"/>
                            <include reference="FLR-9p-y37"/>
                            <include reference="rij-o0-Sdc"/>
                            <include reference="28d-PI-Xte"/>
                            <include reference="j6p-EB-Ya7"/>
                            <include reference="vAx-SN-kxG"/>
                            <include reference="weU-Ya-dEM"/>
                            <include reference="MF1-ur-cYf"/>
                            <include reference="fcR-S7-6MT"/>
                            <include reference="z5h-fJ-Kiz"/>
                            <include reference="NbK-Ui-kpH"/>
                            <include reference="cpd-9w-0z6"/>
                            <include reference="nP2-Dh-vHS"/>
                            <include reference="DH8-HF-Y9A"/>
                            <include reference="LAx-hB-zvi"/>
                            <include reference="PVf-PJ-OvH"/>
                            <include reference="j6c-gO-nhM"/>
                            <include reference="97D-lq-mr3"/>
                            <include reference="gdl-zV-fF8"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94563502073287964" green="0.94563502073287964" blue="0.94563502073287964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NWn-xZ-obQ" secondAttribute="trailing" id="FTZ-TK-lH4"/>
                <constraint firstItem="NWn-xZ-obQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="LGT-dV-bhV"/>
                <constraint firstItem="NWn-xZ-obQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="acm-rY-gcL"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="NWn-xZ-obQ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="FTZ-TK-lH4"/>
                    <exclude reference="LGT-dV-bhV"/>
                    <exclude reference="acm-rY-gcL"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="NWn-xZ-obQ"/>
                </mask>
                <mask key="constraints">
                    <include reference="FTZ-TK-lH4"/>
                    <include reference="LGT-dV-bhV"/>
                    <include reference="acm-rY-gcL"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="QQ好友" width="40" height="40"/>
        <image name="right" width="5" height="10"/>
    </resources>
</document>
