<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PGCAboutUsViewController">
            <connections>
                <outlet property="contentLabel" destination="xYo-vy-Rkj" id="ra2-ov-ynI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="120" translatesAutoresizingMaskIntoConstraints="NO" id="vw2-uv-Z3d">
                    <rect key="frame" x="137.5" y="104" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Mii-7t-Ar9"/>
                        <constraint firstAttribute="width" constant="100" id="q9d-lM-8kS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本 v1.0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-B3-pOB">
                    <rect key="frame" x="130.5" y="209" width="114" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         工程宝APP立足于互联网+建筑工程产业，是专注为广大建筑、建材行业用户提供全面、准确、及时的建筑工程信息以及招标采购等需求和供应信息服务的移动应用平台!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYo-vy-Rkj">
                    <rect key="frame" x="20" y="257" width="335" height="72"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版权所有" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u4-QE-3Gm">
                    <rect key="frame" x="20" y="629" width="335" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xYo-vy-Rkj" secondAttribute="trailing" constant="20" id="3xo-da-tED"/>
                <constraint firstItem="vw2-uv-Z3d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="73H-NF-TqS"/>
                <constraint firstItem="zb3-B3-pOB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9XO-mO-hzW"/>
                <constraint firstItem="zb3-B3-pOB" firstAttribute="top" secondItem="vw2-uv-Z3d" secondAttribute="bottom" constant="5" id="M21-wB-1Qk"/>
                <constraint firstAttribute="trailing" secondItem="8u4-QE-3Gm" secondAttribute="trailing" constant="20" id="U1H-99-ibA"/>
                <constraint firstItem="vw2-uv-Z3d" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eFW-Om-d5s"/>
                <constraint firstItem="xYo-vy-Rkj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="j2c-7Z-b5C"/>
                <constraint firstItem="xYo-vy-Rkj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mMv-Hv-yFv"/>
                <constraint firstItem="xYo-vy-Rkj" firstAttribute="top" secondItem="zb3-B3-pOB" secondAttribute="bottom" constant="30" id="n2p-ya-HS1"/>
                <constraint firstAttribute="bottom" secondItem="8u4-QE-3Gm" secondAttribute="bottom" constant="20" id="tDo-W0-N2N"/>
                <constraint firstItem="8u4-QE-3Gm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="wk5-wb-R2r"/>
            </constraints>
            <point key="canvasLocation" x="-705" y="22"/>
        </view>
    </objects>
    <resources>
        <image name="120" width="120" height="120"/>
    </resources>
</document>
