<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PGCContactInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-dP-RVx">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5eN-LN-wHw"/>
                            <constraint firstAttribute="width" constant="40" id="r8x-0i-rXa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5eN-LN-wHw"/>
                                <exclude reference="r8x-0i-rXa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5eN-LN-wHw"/>
                                <include reference="r8x-0i-rXa"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riK-vG-Xar">
                        <color key="backgroundColor" red="0.80196100473403931" green="0.80196100473403931" blue="0.80196100473403931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fkZ-kq-w66"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fkZ-kq-w66"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fkZ-kq-w66"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-Wg-3HQ">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9ep-aQ-2TX"/>
                            <constraint firstAttribute="width" constant="40" id="SPk-TB-6zU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9ep-aQ-2TX"/>
                                <exclude reference="SPk-TB-6zU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9ep-aQ-2TX"/>
                                <include reference="SPk-TB-6zU"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="023-888888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoL-UU-j2j">
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="621-cA-MZr"/>
                            <constraint firstAttribute="height" constant="20" id="WdI-c7-fhA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="621-cA-MZr"/>
                                <exclude reference="WdI-c7-fhA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="621-cA-MZr"/>
                                <include reference="WdI-c7-fhA"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u48-DV-6Rl">
                        <color key="backgroundColor" red="0.80196100473403931" green="0.80196100473403931" blue="0.80196100473403931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uUa-U6-FLc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uUa-U6-FLc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="uUa-U6-FLc"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="传真" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7r-wC-y1u">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3ed-wi-DeV"/>
                            <constraint firstAttribute="width" constant="40" id="Uef-23-tDm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3ed-wi-DeV"/>
                                <exclude reference="Uef-23-tDm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3ed-wi-DeV"/>
                                <include reference="Uef-23-tDm"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18888888888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-lO-6WC">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LqS-d0-r39"/>
                            <constraint firstAttribute="width" constant="220" id="uJK-Jf-tiB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LqS-d0-r39"/>
                                <exclude reference="uJK-Jf-tiB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="LqS-d0-r39"/>
                                <include reference="uJK-Jf-tiB"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mod-Y0-XgX">
                        <color key="backgroundColor" red="0.80196100473403931" green="0.80196100473403931" blue="0.80196100473403931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dOf-s3-sSN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dOf-s3-sSN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="dOf-s3-sSN"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n9-iI-H3K">
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="2aP-Qh-AXf"/>
                            <constraint firstAttribute="height" constant="20" id="7mx-IW-ipt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2aP-Qh-AXf"/>
                                <exclude reference="7mx-IW-ipt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2aP-Qh-AXf"/>
                                <include reference="7mx-IW-ipt"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11111111@qq.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVY-wV-HsV">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Yzo-bR-w2A"/>
                            <constraint firstAttribute="width" constant="220" id="lUh-yI-fqZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yzo-bR-w2A"/>
                                <exclude reference="lUh-yI-fqZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Yzo-bR-w2A"/>
                                <include reference="lUh-yI-fqZ"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQ8-NU-dEk">
                        <color key="backgroundColor" red="0.94937604665756226" green="0.94937604665756226" blue="0.94937604665756226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="09i-qk-CbS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="09i-qk-CbS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="09i-qk-CbS"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaW-lq-85m">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EL2-k1-2qp"/>
                            <constraint firstAttribute="width" constant="40" id="gT5-HZ-rG5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EL2-k1-2qp"/>
                                <exclude reference="gT5-HZ-rG5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="EL2-k1-2qp"/>
                                <include reference="gT5-HZ-rG5"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="锤子锤子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guj-ky-b3L">
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="R6Y-Fw-6gU">
                                <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="20" id="udm-MI-KT6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R6Y-Fw-6gU"/>
                                <exclude reference="udm-MI-KT6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="R6Y-Fw-6gU"/>
                                <include reference="udm-MI-KT6"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPC-Tp-RcH">
                        <color key="backgroundColor" red="0.80196100473403931" green="0.80196100473403931" blue="0.80196100473403931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HTm-1e-TNx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HTm-1e-TNx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HTm-1e-TNx"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csW-JD-JAK">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8D9-og-2a3"/>
                            <constraint firstAttribute="width" constant="40" id="CCt-Yi-J6N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8D9-og-2a3"/>
                                <exclude reference="CCt-Yi-J6N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8D9-og-2a3"/>
                                <include reference="CCt-Yi-J6N"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="锤子公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zii-IR-KCO">
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="OED-3Y-Ald"/>
                            <constraint firstAttribute="height" constant="20" id="bpY-ee-o9K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OED-3Y-Ald"/>
                                <exclude reference="bpY-ee-o9K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="OED-3Y-Ald"/>
                                <include reference="bpY-ee-o9K"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGF-Gx-FbH">
                        <color key="backgroundColor" red="0.80196100473403931" green="0.80196100473403931" blue="0.80196100473403931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="SOB-5j-gbb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SOB-5j-gbb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="SOB-5j-gbb"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqr-J3-PyZ">
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Prp-Sz-a1a"/>
                            <constraint firstAttribute="height" constant="20" id="kjw-GX-ZiZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Prp-Sz-a1a"/>
                                <exclude reference="kjw-GX-ZiZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Prp-Sz-a1a"/>
                                <include reference="kjw-GX-ZiZ"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重庆是北部新区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfp-9s-9il">
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="Lzz-2K-JEM"/>
                            <constraint firstAttribute="height" constant="20" id="zIo-Pk-FG0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lzz-2K-JEM"/>
                                <exclude reference="zIo-Pk-FG0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Lzz-2K-JEM"/>
                                <include reference="zIo-Pk-FG0"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37U-r0-nRB">
                        <color key="backgroundColor" red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="S9F-2u-eyj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S9F-2u-eyj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="S9F-2u-eyj"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQo-jY-k5c">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5UN-Cl-O0G"/>
                            <constraint firstAttribute="width" constant="40" id="YYA-M1-VHX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5UN-Cl-O0G"/>
                                <exclude reference="YYA-M1-VHX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5UN-Cl-O0G"/>
                                <include reference="YYA-M1-VHX"/>
                            </mask>
                        </variation>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bgo-i2-Ibi">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="hr1-Po-8dF"/>
                            <constraint firstAttribute="width" constant="250" id="x68-9M-3Ju"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hr1-Po-8dF"/>
                                <exclude reference="x68-9M-3Ju"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="hr1-Po-8dF"/>
                                <include reference="x68-9M-3Ju"/>
                            </mask>
                        </variation>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18888888888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xx-Vn-sjh">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HLc-b9-bqt"/>
                            <constraint firstAttribute="width" constant="220" id="L0m-Wd-ia8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HLc-b9-bqt"/>
                                <exclude reference="L0m-Wd-ia8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HLc-b9-bqt"/>
                                <include reference="L0m-Wd-ia8"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Mod-Y0-XgX" secondAttribute="trailing" constant="-8" id="0hS-xi-DZk">
                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                    </constraint>
                    <constraint firstItem="IQ8-NU-dEk" firstAttribute="top" secondItem="bVY-wV-HsV" secondAttribute="bottom" constant="10" id="0wz-ON-eHI"/>
                    <constraint firstItem="37U-r0-nRB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="1qB-aG-GCO"/>
                    <constraint firstItem="Pof-Wg-3HQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="3t8-Zg-xX6"/>
                    <constraint firstItem="yoL-UU-j2j" firstAttribute="leading" secondItem="Pof-Wg-3HQ" secondAttribute="trailing" constant="20" id="8BJ-Uz-Dxi"/>
                    <constraint firstItem="sfp-9s-9il" firstAttribute="top" secondItem="VGF-Gx-FbH" secondAttribute="bottom" constant="9" id="8kt-Sb-4gg"/>
                    <constraint firstItem="5n9-iI-H3K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="9VH-s4-mfU"/>
                    <constraint firstItem="Mod-Y0-XgX" firstAttribute="top" secondItem="g4Q-lO-6WC" secondAttribute="bottom" constant="10" id="A2N-wK-Tf9"/>
                    <constraint firstItem="bVY-wV-HsV" firstAttribute="top" secondItem="Mod-Y0-XgX" secondAttribute="bottom" constant="9" id="AAF-BD-ZrR"/>
                    <constraint firstItem="u48-DV-6Rl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="AqK-ba-EM5">
                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                    </constraint>
                    <constraint firstItem="riK-vG-Xar" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="BPl-e3-u0X">
                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                    </constraint>
                    <constraint firstItem="riK-vG-Xar" firstAttribute="top" secondItem="1Xx-Vn-sjh" secondAttribute="bottom" constant="10" id="BgF-KV-Pg9"/>
                    <constraint firstItem="Bgo-i2-Ibi" firstAttribute="top" secondItem="37U-r0-nRB" secondAttribute="bottom" constant="5" id="E1z-l5-bAB"/>
                    <constraint firstItem="fPC-Tp-RcH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Ewi-Y1-e4q">
                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                    </constraint>
                    <constraint firstItem="Zii-IR-KCO" firstAttribute="leading" secondItem="csW-JD-JAK" secondAttribute="trailing" constant="20" id="FkO-uP-JUq"/>
                    <constraint firstItem="g4Q-lO-6WC" firstAttribute="leading" secondItem="M7r-wC-y1u" secondAttribute="trailing" constant="20" id="GMF-ye-XeQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IQ8-NU-dEk" secondAttribute="trailing" constant="-8" id="Icc-IL-Dwc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="u48-DV-6Rl" secondAttribute="trailing" constant="-8" id="JXh-nE-Idb">
                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                    </constraint>
                    <constraint firstItem="IQ8-NU-dEk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="LQE-pm-ycx"/>
                    <constraint firstItem="nQo-jY-k5c" firstAttribute="top" secondItem="37U-r0-nRB" secondAttribute="bottom" constant="10" id="MBA-BE-Gah"/>
                    <constraint firstItem="csW-JD-JAK" firstAttribute="top" secondItem="fPC-Tp-RcH" secondAttribute="bottom" constant="9" id="MMR-jx-cnn"/>
                    <constraint firstItem="Bgo-i2-Ibi" firstAttribute="leading" secondItem="nQo-jY-k5c" secondAttribute="trailing" constant="20" id="NGE-Fv-s9Q"/>
                    <constraint firstItem="GcL-dP-RVx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="OHM-Rw-MlX"/>
                    <constraint firstItem="VGF-Gx-FbH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="OTl-cW-eOw">
                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                    </constraint>
                    <constraint firstItem="M7r-wC-y1u" firstAttribute="top" secondItem="u48-DV-6Rl" secondAttribute="bottom" constant="9" id="Tur-RA-MNd"/>
                    <constraint firstItem="Pof-Wg-3HQ" firstAttribute="top" secondItem="riK-vG-Xar" secondAttribute="bottom" constant="9" id="UNh-oS-LDt"/>
                    <constraint firstItem="Zii-IR-KCO" firstAttribute="top" secondItem="fPC-Tp-RcH" secondAttribute="bottom" constant="9" id="VOz-to-qE9"/>
                    <constraint firstItem="37U-r0-nRB" firstAttribute="top" secondItem="sfp-9s-9il" secondAttribute="bottom" constant="10" id="Z17-jC-EG6"/>
                    <constraint firstItem="1Xx-Vn-sjh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="cGI-Yb-kat"/>
                    <constraint firstAttribute="trailingMargin" secondItem="riK-vG-Xar" secondAttribute="trailing" constant="-8" id="cSa-Lu-nz7">
                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                    </constraint>
                    <constraint firstAttribute="trailingMargin" secondItem="fPC-Tp-RcH" secondAttribute="trailing" constant="-8" id="eQd-nE-p5y">
                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                    </constraint>
                    <constraint firstItem="M7r-wC-y1u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="gCa-dU-Qzl"/>
                    <constraint firstItem="nQo-jY-k5c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="h5V-2b-fUv"/>
                    <constraint firstItem="u48-DV-6Rl" firstAttribute="top" secondItem="yoL-UU-j2j" secondAttribute="bottom" constant="10" id="hhc-4S-ga0"/>
                    <constraint firstItem="fPC-Tp-RcH" firstAttribute="top" secondItem="guj-ky-b3L" secondAttribute="bottom" constant="10" id="iFW-8r-FbT"/>
                    <constraint firstItem="5n9-iI-H3K" firstAttribute="top" secondItem="Mod-Y0-XgX" secondAttribute="bottom" constant="9" id="iIR-KL-dO5"/>
                    <constraint firstItem="Fqr-J3-PyZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="l4S-kG-tyS"/>
                    <constraint firstItem="VGF-Gx-FbH" firstAttribute="top" secondItem="Zii-IR-KCO" secondAttribute="bottom" constant="10" id="m70-Jd-0qt"/>
                    <constraint firstItem="yoL-UU-j2j" firstAttribute="top" secondItem="riK-vG-Xar" secondAttribute="bottom" constant="9" id="mLL-mB-t9n"/>
                    <constraint firstItem="sfp-9s-9il" firstAttribute="leading" secondItem="Fqr-J3-PyZ" secondAttribute="trailing" constant="20" id="mPc-rP-NkF"/>
                    <constraint firstItem="CaW-lq-85m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="oLq-Ti-e3b"/>
                    <constraint firstItem="CaW-lq-85m" firstAttribute="top" secondItem="IQ8-NU-dEk" secondAttribute="bottom" constant="10" id="oUj-Is-vQM"/>
                    <constraint firstItem="g4Q-lO-6WC" firstAttribute="top" secondItem="u48-DV-6Rl" secondAttribute="bottom" constant="9" id="oz5-xl-jmM"/>
                    <constraint firstItem="GcL-dP-RVx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="qCu-0z-2zw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="37U-r0-nRB" secondAttribute="trailing" constant="-8" id="seJ-fy-Xdg"/>
                    <constraint firstItem="bVY-wV-HsV" firstAttribute="leading" secondItem="5n9-iI-H3K" secondAttribute="trailing" constant="20" id="tiy-K9-RPj"/>
                    <constraint firstItem="1Xx-Vn-sjh" firstAttribute="leading" secondItem="GcL-dP-RVx" secondAttribute="trailing" constant="20" id="uwu-Pg-aje"/>
                    <constraint firstItem="Mod-Y0-XgX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="v72-Hs-nzH">
                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                    </constraint>
                    <constraint firstItem="guj-ky-b3L" firstAttribute="leading" secondItem="CaW-lq-85m" secondAttribute="trailing" constant="20" id="wHz-fu-5Ig"/>
                    <constraint firstItem="guj-ky-b3L" firstAttribute="top" secondItem="IQ8-NU-dEk" secondAttribute="bottom" constant="10" id="yXc-xo-j3m"/>
                    <constraint firstItem="Fqr-J3-PyZ" firstAttribute="top" secondItem="VGF-Gx-FbH" secondAttribute="bottom" constant="9" id="yrU-99-lnc"/>
                    <constraint firstItem="csW-JD-JAK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="zDr-KK-ebd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VGF-Gx-FbH" secondAttribute="trailing" constant="-8" id="zdF-be-aO9">
                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                    </constraint>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="GcL-dP-RVx"/>
                        <exclude reference="riK-vG-Xar"/>
                        <exclude reference="Pof-Wg-3HQ"/>
                        <exclude reference="yoL-UU-j2j"/>
                        <exclude reference="u48-DV-6Rl"/>
                        <exclude reference="M7r-wC-y1u"/>
                        <exclude reference="g4Q-lO-6WC"/>
                        <exclude reference="Mod-Y0-XgX"/>
                        <exclude reference="5n9-iI-H3K"/>
                        <exclude reference="bVY-wV-HsV"/>
                        <exclude reference="IQ8-NU-dEk"/>
                        <exclude reference="CaW-lq-85m"/>
                        <exclude reference="guj-ky-b3L"/>
                        <exclude reference="fPC-Tp-RcH"/>
                        <exclude reference="csW-JD-JAK"/>
                        <exclude reference="Zii-IR-KCO"/>
                        <exclude reference="VGF-Gx-FbH"/>
                        <exclude reference="Fqr-J3-PyZ"/>
                        <exclude reference="sfp-9s-9il"/>
                        <exclude reference="37U-r0-nRB"/>
                        <exclude reference="nQo-jY-k5c"/>
                        <exclude reference="Bgo-i2-Ibi"/>
                        <exclude reference="1Xx-Vn-sjh"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="E1z-l5-bAB"/>
                        <exclude reference="NGE-Fv-s9Q"/>
                        <exclude reference="cGI-Yb-kat"/>
                        <exclude reference="uwu-Pg-aje"/>
                        <exclude reference="9VH-s4-mfU"/>
                        <exclude reference="iIR-KL-dO5"/>
                        <exclude reference="oLq-Ti-e3b"/>
                        <exclude reference="oUj-Is-vQM"/>
                        <exclude reference="l4S-kG-tyS"/>
                        <exclude reference="yrU-99-lnc"/>
                        <exclude reference="OHM-Rw-MlX"/>
                        <exclude reference="qCu-0z-2zw"/>
                        <exclude reference="Tur-RA-MNd"/>
                        <exclude reference="gCa-dU-Qzl"/>
                        <exclude reference="3t8-Zg-xX6"/>
                        <exclude reference="UNh-oS-LDt"/>
                        <exclude reference="FkO-uP-JUq"/>
                        <exclude reference="VOz-to-qE9"/>
                        <exclude reference="AAF-BD-ZrR"/>
                        <exclude reference="tiy-K9-RPj"/>
                        <exclude reference="MMR-jx-cnn"/>
                        <exclude reference="zDr-KK-ebd"/>
                        <exclude reference="GMF-ye-XeQ"/>
                        <exclude reference="oz5-xl-jmM"/>
                        <exclude reference="wHz-fu-5Ig"/>
                        <exclude reference="yXc-xo-j3m"/>
                        <exclude reference="MBA-BE-Gah"/>
                        <exclude reference="h5V-2b-fUv"/>
                        <exclude reference="8kt-Sb-4gg"/>
                        <exclude reference="mPc-rP-NkF"/>
                        <exclude reference="8BJ-Uz-Dxi"/>
                        <exclude reference="mLL-mB-t9n"/>
                        <exclude reference="1qB-aG-GCO"/>
                        <exclude reference="Z17-jC-EG6"/>
                        <exclude reference="seJ-fy-Xdg"/>
                        <exclude reference="0wz-ON-eHI"/>
                        <exclude reference="Icc-IL-Dwc"/>
                        <exclude reference="LQE-pm-ycx"/>
                        <exclude reference="0hS-xi-DZk"/>
                        <exclude reference="A2N-wK-Tf9"/>
                        <exclude reference="v72-Hs-nzH"/>
                        <exclude reference="OTl-cW-eOw"/>
                        <exclude reference="m70-Jd-0qt"/>
                        <exclude reference="zdF-be-aO9"/>
                        <exclude reference="Ewi-Y1-e4q"/>
                        <exclude reference="eQd-nE-p5y"/>
                        <exclude reference="iFW-8r-FbT"/>
                        <exclude reference="BPl-e3-u0X"/>
                        <exclude reference="BgF-KV-Pg9"/>
                        <exclude reference="cSa-Lu-nz7"/>
                        <exclude reference="AqK-ba-EM5"/>
                        <exclude reference="JXh-nE-Idb"/>
                        <exclude reference="hhc-4S-ga0"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="GcL-dP-RVx"/>
                        <include reference="riK-vG-Xar"/>
                        <include reference="Pof-Wg-3HQ"/>
                        <include reference="yoL-UU-j2j"/>
                        <include reference="u48-DV-6Rl"/>
                        <include reference="M7r-wC-y1u"/>
                        <include reference="g4Q-lO-6WC"/>
                        <include reference="Mod-Y0-XgX"/>
                        <include reference="5n9-iI-H3K"/>
                        <include reference="bVY-wV-HsV"/>
                        <include reference="IQ8-NU-dEk"/>
                        <include reference="CaW-lq-85m"/>
                        <include reference="guj-ky-b3L"/>
                        <include reference="fPC-Tp-RcH"/>
                        <include reference="csW-JD-JAK"/>
                        <include reference="Zii-IR-KCO"/>
                        <include reference="VGF-Gx-FbH"/>
                        <include reference="Fqr-J3-PyZ"/>
                        <include reference="sfp-9s-9il"/>
                        <include reference="37U-r0-nRB"/>
                        <include reference="nQo-jY-k5c"/>
                        <include reference="Bgo-i2-Ibi"/>
                        <include reference="1Xx-Vn-sjh"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="E1z-l5-bAB"/>
                        <include reference="NGE-Fv-s9Q"/>
                        <include reference="cGI-Yb-kat"/>
                        <include reference="uwu-Pg-aje"/>
                        <include reference="9VH-s4-mfU"/>
                        <include reference="iIR-KL-dO5"/>
                        <include reference="oLq-Ti-e3b"/>
                        <include reference="oUj-Is-vQM"/>
                        <include reference="l4S-kG-tyS"/>
                        <include reference="yrU-99-lnc"/>
                        <include reference="OHM-Rw-MlX"/>
                        <include reference="qCu-0z-2zw"/>
                        <include reference="Tur-RA-MNd"/>
                        <include reference="gCa-dU-Qzl"/>
                        <include reference="3t8-Zg-xX6"/>
                        <include reference="UNh-oS-LDt"/>
                        <include reference="FkO-uP-JUq"/>
                        <include reference="VOz-to-qE9"/>
                        <include reference="AAF-BD-ZrR"/>
                        <include reference="tiy-K9-RPj"/>
                        <include reference="MMR-jx-cnn"/>
                        <include reference="zDr-KK-ebd"/>
                        <include reference="GMF-ye-XeQ"/>
                        <include reference="oz5-xl-jmM"/>
                        <include reference="wHz-fu-5Ig"/>
                        <include reference="yXc-xo-j3m"/>
                        <include reference="MBA-BE-Gah"/>
                        <include reference="h5V-2b-fUv"/>
                        <include reference="8kt-Sb-4gg"/>
                        <include reference="mPc-rP-NkF"/>
                        <include reference="8BJ-Uz-Dxi"/>
                        <include reference="mLL-mB-t9n"/>
                        <include reference="1qB-aG-GCO"/>
                        <include reference="Z17-jC-EG6"/>
                        <include reference="seJ-fy-Xdg"/>
                        <include reference="0wz-ON-eHI"/>
                        <include reference="Icc-IL-Dwc"/>
                        <include reference="LQE-pm-ycx"/>
                        <include reference="0hS-xi-DZk"/>
                        <include reference="A2N-wK-Tf9"/>
                        <include reference="v72-Hs-nzH"/>
                        <include reference="OTl-cW-eOw"/>
                        <include reference="m70-Jd-0qt"/>
                        <include reference="zdF-be-aO9"/>
                        <include reference="Ewi-Y1-e4q"/>
                        <include reference="eQd-nE-p5y"/>
                        <include reference="iFW-8r-FbT"/>
                        <include reference="BPl-e3-u0X"/>
                        <include reference="BgF-KV-Pg9"/>
                        <include reference="cSa-Lu-nz7"/>
                        <include reference="AqK-ba-EM5"/>
                        <include reference="JXh-nE-Idb"/>
                        <include reference="hhc-4S-ga0"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-72" y="-102"/>
        </tableViewCell>
    </objects>
</document>
