<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PGCLoginController">
            <connections>
                <outlet property="LoginButton" destination="GKx-zP-Ntz" id="d6y-v5-Kof"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xat-r2-KP0">
                    <rect key="frame" x="0.0" y="75" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL3-1E-3qe">
                            <rect key="frame" x="20" y="28" width="50" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="Van-Op-oMm"/>
                                <constraint firstAttribute="width" constant="50" id="tKv-HW-TBD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Van-Op-oMm"/>
                                    <exclude reference="tKv-HW-TBD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Van-Op-oMm"/>
                                    <include reference="tKv-HW-TBD"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUG-wg-UIr">
                            <rect key="frame" x="80" y="20" width="200" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hO0-Wk-e5y"/>
                                <constraint firstAttribute="width" constant="200" id="hQ6-jP-U4e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hO0-Wk-e5y"/>
                                    <exclude reference="hQ6-jP-U4e"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="hO0-Wk-e5y"/>
                                    <include reference="hQ6-jP-U4e"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rL3-1E-3qe" firstAttribute="leading" secondItem="Xat-r2-KP0" secondAttribute="leading" constant="20" id="Nbf-BS-s6d"/>
                        <constraint firstItem="rL3-1E-3qe" firstAttribute="top" secondItem="Xat-r2-KP0" secondAttribute="top" constant="28" id="UUt-2h-kQ6"/>
                        <constraint firstItem="jUG-wg-UIr" firstAttribute="top" secondItem="Xat-r2-KP0" secondAttribute="top" constant="20" id="nNh-rs-ORp"/>
                        <constraint firstItem="jUG-wg-UIr" firstAttribute="leading" secondItem="rL3-1E-3qe" secondAttribute="trailing" constant="10" id="ooG-vf-KJS"/>
                        <constraint firstAttribute="height" constant="70" id="pvi-C6-FaI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="rL3-1E-3qe"/>
                            <exclude reference="jUG-wg-UIr"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="pvi-C6-FaI"/>
                            <exclude reference="nNh-rs-ORp"/>
                            <exclude reference="ooG-vf-KJS"/>
                            <exclude reference="Nbf-BS-s6d"/>
                            <exclude reference="UUt-2h-kQ6"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="rL3-1E-3qe"/>
                            <include reference="jUG-wg-UIr"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="pvi-C6-FaI"/>
                            <include reference="nNh-rs-ORp"/>
                            <include reference="ooG-vf-KJS"/>
                            <include reference="Nbf-BS-s6d"/>
                            <include reference="UUt-2h-kQ6"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50n-Z1-1Un">
                    <rect key="frame" x="0.0" y="155" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密   码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7C-tv-8qz">
                            <rect key="frame" x="20" y="28" width="50" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="8Sk-lO-TKe"/>
                                <constraint firstAttribute="width" constant="50" id="A5y-2n-7oe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8Sk-lO-TKe"/>
                                    <exclude reference="A5y-2n-7oe"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="8Sk-lO-TKe"/>
                                    <include reference="A5y-2n-7oe"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJ4-pC-SBr">
                            <rect key="frame" x="80" y="20" width="200" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AKh-y8-kuu"/>
                                <constraint firstAttribute="width" constant="200" id="dWc-vd-Nut"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AKh-y8-kuu"/>
                                    <exclude reference="dWc-vd-Nut"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="AKh-y8-kuu"/>
                                    <include reference="dWc-vd-Nut"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PJ4-pC-SBr" firstAttribute="top" secondItem="50n-Z1-1Un" secondAttribute="top" constant="20" id="LBT-Wa-HE4"/>
                        <constraint firstItem="W7C-tv-8qz" firstAttribute="leading" secondItem="50n-Z1-1Un" secondAttribute="leading" constant="20" id="RcK-Z9-XKI"/>
                        <constraint firstItem="W7C-tv-8qz" firstAttribute="top" secondItem="50n-Z1-1Un" secondAttribute="top" constant="28" id="gKZ-Tl-Hot"/>
                        <constraint firstItem="PJ4-pC-SBr" firstAttribute="leading" secondItem="W7C-tv-8qz" secondAttribute="trailing" constant="10" id="pVH-sW-sbq"/>
                        <constraint firstAttribute="height" constant="70" id="rrt-YT-YNy"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="W7C-tv-8qz"/>
                            <exclude reference="PJ4-pC-SBr"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="rrt-YT-YNy"/>
                            <exclude reference="LBT-Wa-HE4"/>
                            <exclude reference="pVH-sW-sbq"/>
                            <exclude reference="RcK-Z9-XKI"/>
                            <exclude reference="gKZ-Tl-Hot"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="W7C-tv-8qz"/>
                            <include reference="PJ4-pC-SBr"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="rrt-YT-YNy"/>
                            <include reference="LBT-Wa-HE4"/>
                            <include reference="pVH-sW-sbq"/>
                            <include reference="RcK-Z9-XKI"/>
                            <include reference="gKZ-Tl-Hot"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKx-zP-Ntz">
                    <rect key="frame" x="25" y="260" width="325" height="60"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.45882352941176469" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="EJL-vl-4uF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="登  录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EJL-vl-4uF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="EJL-vl-4uF"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWh-Kd-aWv">
                    <rect key="frame" x="300" y="622" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="MtX-FI-wXk"/>
                        <constraint firstAttribute="height" constant="30" id="Mxv-ti-s6k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="现在注册">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MtX-FI-wXk"/>
                            <exclude reference="Mxv-ti-s6k"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="MtX-FI-wXk"/>
                            <include reference="Mxv-ti-s6k"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="registerNowBtnClick:" destination="-1" eventType="touchUpInside" id="7nE-pt-XDQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-ja-tMz">
                    <rect key="frame" x="25" y="622" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="AoL-IM-BwL"/>
                        <constraint firstAttribute="height" constant="30" id="FYD-7i-EqZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AoL-IM-BwL"/>
                            <exclude reference="FYD-7i-EqZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="AoL-IM-BwL"/>
                            <include reference="FYD-7i-EqZ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="resetPasswordBtnClick:" destination="-1" eventType="touchUpInside" id="geK-qb-xQJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95559728145599365" green="0.95559728145599365" blue="0.95559728145599365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GKx-zP-Ntz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="409-Io-hTR"/>
                <constraint firstAttribute="trailing" secondItem="CWh-Kd-aWv" secondAttribute="trailing" constant="15" id="5EE-ka-GRb"/>
                <constraint firstItem="Xat-r2-KP0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="D5s-fX-eit">
                    <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="CWh-Kd-aWv" secondAttribute="bottom" constant="15" id="EfM-6m-2U3"/>
                <constraint firstAttribute="trailing" secondItem="Xat-r2-KP0" secondAttribute="trailing" id="HD9-dJ-han"/>
                <constraint firstAttribute="bottom" secondItem="4bM-ja-tMz" secondAttribute="bottom" constant="15" id="K9w-tX-VQL"/>
                <constraint firstItem="4bM-ja-tMz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Sir-Uz-Yeb"/>
                <constraint firstAttribute="trailing" secondItem="GKx-zP-Ntz" secondAttribute="trailing" constant="25" id="ZNT-bo-pur"/>
                <constraint firstItem="Xat-r2-KP0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b8Z-qg-ctE"/>
                <constraint firstItem="GKx-zP-Ntz" firstAttribute="top" secondItem="50n-Z1-1Un" secondAttribute="bottom" constant="35" id="c3D-ri-3C4"/>
                <constraint firstAttribute="trailing" secondItem="50n-Z1-1Un" secondAttribute="trailing" id="eJd-zR-cQa"/>
                <constraint firstItem="50n-Z1-1Un" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iHb-fi-GLz"/>
                <constraint firstItem="50n-Z1-1Un" firstAttribute="top" secondItem="Xat-r2-KP0" secondAttribute="bottom" constant="10" id="rHp-CG-W1h"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Xat-r2-KP0"/>
                    <exclude reference="50n-Z1-1Un"/>
                    <exclude reference="GKx-zP-Ntz"/>
                    <exclude reference="CWh-Kd-aWv"/>
                    <exclude reference="4bM-ja-tMz"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="K9w-tX-VQL"/>
                    <exclude reference="Sir-Uz-Yeb"/>
                    <exclude reference="eJd-zR-cQa"/>
                    <exclude reference="iHb-fi-GLz"/>
                    <exclude reference="rHp-CG-W1h"/>
                    <exclude reference="5EE-ka-GRb"/>
                    <exclude reference="EfM-6m-2U3"/>
                    <exclude reference="409-Io-hTR"/>
                    <exclude reference="ZNT-bo-pur"/>
                    <exclude reference="c3D-ri-3C4"/>
                    <exclude reference="D5s-fX-eit"/>
                    <exclude reference="HD9-dJ-han"/>
                    <exclude reference="b8Z-qg-ctE"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Xat-r2-KP0"/>
                    <include reference="50n-Z1-1Un"/>
                    <include reference="GKx-zP-Ntz"/>
                    <include reference="CWh-Kd-aWv"/>
                    <include reference="4bM-ja-tMz"/>
                </mask>
                <mask key="constraints">
                    <include reference="K9w-tX-VQL"/>
                    <include reference="Sir-Uz-Yeb"/>
                    <include reference="eJd-zR-cQa"/>
                    <include reference="iHb-fi-GLz"/>
                    <include reference="rHp-CG-W1h"/>
                    <include reference="5EE-ka-GRb"/>
                    <include reference="EfM-6m-2U3"/>
                    <include reference="409-Io-hTR"/>
                    <include reference="ZNT-bo-pur"/>
                    <include reference="c3D-ri-3C4"/>
                    <include reference="D5s-fX-eit"/>
                    <include reference="HD9-dJ-han"/>
                    <include reference="b8Z-qg-ctE"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
