<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PGCRegisterController">
            <connections>
                <outlet property="recevieIDBtn" destination="4Jh-Jb-Sv0" id="Kcr-FB-uG0"/>
                <outlet property="registerButton" destination="8KN-bI-dX6" id="mWG-lt-NhS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GB-YQ-xZ3">
                    <rect key="frame" x="0.0" y="70" width="375" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt6-vO-TAj">
                            <rect key="frame" x="20" y="15" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ODl-Bi-rXS"/>
                                <constraint firstAttribute="height" constant="20" id="Ou4-vB-P8i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ODl-Bi-rXS"/>
                                    <exclude reference="Ou4-vB-P8i"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ODl-Bi-rXS"/>
                                    <include reference="Ou4-vB-P8i"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="公司名称或个人名称" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qKL-pU-dI9">
                            <rect key="frame" x="80" y="10" width="275" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2bu-s5-4RC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2bu-s5-4RC"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2bu-s5-4RC"/>
                                </mask>
                            </variation>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAp-2W-W88">
                            <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                            <color key="backgroundColor" red="0.95559728145599365" green="0.95559728145599365" blue="0.95559728145599365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6Ho-ba-q5g"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6Ho-ba-q5g"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6Ho-ba-q5g"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓   名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bg-D0-Q6v">
                            <rect key="frame" x="20" y="65" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="DoA-e0-XoO"/>
                                <constraint firstAttribute="width" constant="50" id="XaX-7l-rU6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DoA-e0-XoO"/>
                                    <exclude reference="XaX-7l-rU6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="DoA-e0-XoO"/>
                                    <include reference="XaX-7l-rU6"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的姓名" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dMg-cB-VTJ">
                            <rect key="frame" x="80" y="60" width="275" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Soc-dD-iDm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Soc-dD-iDm"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Soc-dD-iDm"/>
                                </mask>
                            </variation>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJC-rK-2Xo">
                            <rect key="frame" x="0.0" y="100" width="375" height="1"/>
                            <color key="backgroundColor" red="0.95559728145599365" green="0.95559728145599365" blue="0.95559728145599365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jJN-9d-K1J"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jJN-9d-K1J"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="jJN-9d-K1J"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znT-Uk-wd1">
                            <rect key="frame" x="20" y="115" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ELM-Jw-eY4"/>
                                <constraint firstAttribute="width" constant="50" id="RRn-eT-ua0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ELM-Jw-eY4"/>
                                    <exclude reference="RRn-eT-ua0"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ELM-Jw-eY4"/>
                                    <include reference="RRn-eT-ua0"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pzj-sW-PyY">
                            <rect key="frame" x="80" y="110" width="275" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Yk3-DP-Opo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Yk3-DP-Opo"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Yk3-DP-Opo"/>
                                </mask>
                            </variation>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3p-8d-Jyd">
                            <rect key="frame" x="0.0" y="150" width="375" height="1"/>
                            <color key="backgroundColor" red="0.95559728145599365" green="0.95559728145599365" blue="0.95559728145599365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sHy-Ld-iEy"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="sHy-Ld-iEy"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="sHy-Ld-iEy"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s80-Mz-RYI">
                            <rect key="frame" x="20" y="165" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="7j6-Lh-hbJ"/>
                                <constraint firstAttribute="height" constant="20" id="ObX-3C-9lf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7j6-Lh-hbJ"/>
                                    <exclude reference="ObX-3C-9lf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="7j6-Lh-hbJ"/>
                                    <include reference="ObX-3C-9lf"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3R-Dr-Lqm">
                            <rect key="frame" x="80" y="160" width="135" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AXo-1V-lAB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AXo-1V-lAB"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="AXo-1V-lAB"/>
                                </mask>
                            </variation>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-Jb-Sv0">
                            <rect key="frame" x="235" y="151" width="140" height="49"/>
                            <color key="backgroundColor" red="0.98431372549019602" green="0.92156862745098034" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="BBr-yY-efA"/>
                                <constraint firstAttribute="width" constant="140" id="RvW-G5-4oi"/>
                            </constraints>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BBr-yY-efA"/>
                                    <exclude reference="RvW-G5-4oi"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="BBr-yY-efA"/>
                                    <include reference="RvW-G5-4oi"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="recevieIDBtnClick:" destination="-1" eventType="touchUpInside" id="jrv-Lh-9YX"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rm-ko-ZgI">
                            <rect key="frame" x="0.0" y="200" width="375" height="1"/>
                            <color key="backgroundColor" red="0.95559728145599365" green="0.95559728145599365" blue="0.95559728145599365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="naB-LB-KnV"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="naB-LB-KnV"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="naB-LB-KnV"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-eR-FOy">
                            <rect key="frame" x="20" y="215" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="1XU-kq-n5k"/>
                                <constraint firstAttribute="width" constant="50" id="43U-dp-BXr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1XU-kq-n5k"/>
                                    <exclude reference="43U-dp-BXr"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1XU-kq-n5k"/>
                                    <include reference="43U-dp-BXr"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的新密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Nz-jg-wDc">
                            <rect key="frame" x="80" y="210" width="275" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cFc-UP-BLN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cFc-UP-BLN"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="cFc-UP-BLN"/>
                                </mask>
                            </variation>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jq8-kv-3Bh">
                            <rect key="frame" x="0.0" y="250" width="375" height="1"/>
                            <color key="backgroundColor" red="0.95559728145599365" green="0.95559728145599365" blue="0.95559728145599365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nn6-AK-wdP"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nn6-AK-wdP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="nn6-AK-wdP"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d87-XW-Vlz">
                            <rect key="frame" x="20" y="265" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="HX1-yh-NOF"/>
                                <constraint firstAttribute="width" constant="50" id="v33-Yr-d3D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HX1-yh-NOF"/>
                                    <exclude reference="v33-Yr-d3D"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="HX1-yh-NOF"/>
                                    <include reference="v33-Yr-d3D"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HSW-SQ-HyN">
                            <rect key="frame" x="80" y="260" width="275" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PCI-hi-sDg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PCI-hi-sDg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="PCI-hi-sDg"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dMg-cB-VTJ" firstAttribute="top" secondItem="oAp-2W-W88" secondAttribute="bottom" constant="9" id="3Ko-kC-u2z"/>
                        <constraint firstItem="2Rm-ko-ZgI" firstAttribute="leading" secondItem="5GB-YQ-xZ3" secondAttribute="leading" id="6vZ-MZ-Twe"/>
                        <constraint firstItem="dMg-cB-VTJ" firstAttribute="leading" secondItem="6Bg-D0-Q6v" secondAttribute="trailing" constant="10" id="8vt-TK-JTE"/>
                        <constraint firstItem="qKL-pU-dI9" firstAttribute="top" secondItem="5GB-YQ-xZ3" secondAttribute="top" constant="10" id="A4B-Lc-GsT"/>
                        <constraint firstItem="oAp-2W-W88" firstAttribute="top" secondItem="qKL-pU-dI9" secondAttribute="bottom" constant="10" id="CEf-yN-GPm"/>
                        <constraint firstItem="y3R-Dr-Lqm" firstAttribute="top" secondItem="c3p-8d-Jyd" secondAttribute="bottom" constant="9" id="EhN-dk-R5f"/>
                        <constraint firstItem="jq8-kv-3Bh" firstAttribute="leading" secondItem="5GB-YQ-xZ3" secondAttribute="leading" id="H3x-TY-YzK"/>
                        <constraint firstItem="6Bg-D0-Q6v" firstAttribute="top" secondItem="oAp-2W-W88" secondAttribute="bottom" constant="14" id="L6l-LQ-ia1"/>
                        <constraint firstItem="2Rm-ko-ZgI" firstAttribute="top" secondItem="4Jh-Jb-Sv0" secondAttribute="bottom" id="LHc-Cv-crj"/>
                        <constraint firstAttribute="trailing" secondItem="jq8-kv-3Bh" secondAttribute="trailing" id="Lo4-gz-dWB"/>
                        <constraint firstItem="2Nz-jg-wDc" firstAttribute="top" secondItem="2Rm-ko-ZgI" secondAttribute="bottom" constant="9" id="NjO-DL-jV8"/>
                        <constraint firstItem="HJC-rK-2Xo" firstAttribute="top" secondItem="dMg-cB-VTJ" secondAttribute="bottom" constant="10" id="Qa7-eB-Vs5"/>
                        <constraint firstItem="s80-Mz-RYI" firstAttribute="leading" secondItem="5GB-YQ-xZ3" secondAttribute="leading" constant="20" id="Qis-9I-7vH"/>
                        <constraint firstItem="s80-Mz-RYI" firstAttribute="top" secondItem="c3p-8d-Jyd" secondAttribute="bottom" constant="14" id="TH9-TA-Rxt"/>
                        <constraint firstItem="2Nz-jg-wDc" firstAttribute="leading" secondItem="d4e-eR-FOy" secondAttribute="trailing" constant="10" id="TtY-GG-Vth"/>
                        <constraint firstAttribute="trailing" secondItem="2Rm-ko-ZgI" secondAttribute="trailing" id="UA3-wr-Thd"/>
                        <constraint firstAttribute="trailing" secondItem="4Jh-Jb-Sv0" secondAttribute="trailing" id="Vez-tG-C62"/>
                        <constraint firstItem="oAp-2W-W88" firstAttribute="leading" secondItem="5GB-YQ-xZ3" secondAttribute="leading" id="VsW-Yt-hjQ"/>
                        <constraint firstItem="d4e-eR-FOy" firstAttribute="top" secondItem="2Rm-ko-ZgI" secondAttribute="bottom" constant="13" id="XBi-Xb-kkO">
                            <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                        </constraint>
                        <constraint firstItem="qKL-pU-dI9" firstAttribute="leading" secondItem="vt6-vO-TAj" secondAttribute="trailing" constant="10" id="YaK-iA-UvJ"/>
                        <constraint firstAttribute="trailing" secondItem="c3p-8d-Jyd" secondAttribute="trailing" id="ZLl-Bv-4sN"/>
                        <constraint firstItem="Pzj-sW-PyY" firstAttribute="leading" secondItem="znT-Uk-wd1" secondAttribute="trailing" constant="10" id="Zgq-L6-bCG"/>
                        <constraint firstItem="znT-Uk-wd1" firstAttribute="top" secondItem="HJC-rK-2Xo" secondAttribute="bottom" constant="14" id="b2m-SP-i1L"/>
                        <constraint firstItem="c3p-8d-Jyd" firstAttribute="top" secondItem="Pzj-sW-PyY" secondAttribute="bottom" constant="10" id="b3E-LD-DxJ"/>
                        <constraint firstItem="HSW-SQ-HyN" firstAttribute="top" secondItem="jq8-kv-3Bh" secondAttribute="bottom" constant="9" id="bYW-7Y-D8g"/>
                        <constraint firstItem="6Bg-D0-Q6v" firstAttribute="leading" secondItem="5GB-YQ-xZ3" secondAttribute="leading" constant="20" id="bfn-q1-SSe"/>
                        <constraint firstItem="d87-XW-Vlz" firstAttribute="top" secondItem="jq8-kv-3Bh" secondAttribute="bottom" constant="14" id="dRL-Ex-Pes"/>
                        <constraint firstAttribute="height" constant="300" id="dks-kQ-rGN"/>
                        <constraint firstAttribute="trailing" secondItem="dMg-cB-VTJ" secondAttribute="trailing" constant="20" id="ds4-A8-XPW"/>
                        <constraint firstItem="4Jh-Jb-Sv0" firstAttribute="top" secondItem="c3p-8d-Jyd" secondAttribute="bottom" id="dxZ-UI-3Bj"/>
                        <constraint firstItem="jq8-kv-3Bh" firstAttribute="top" secondItem="2Nz-jg-wDc" secondAttribute="bottom" constant="10" id="eRd-sL-bg2"/>
                        <constraint firstItem="d87-XW-Vlz" firstAttribute="leading" secondItem="5GB-YQ-xZ3" secondAttribute="leading" constant="20" id="h4Z-LJ-e3L"/>
                        <constraint firstItem="vt6-vO-TAj" firstAttribute="top" secondItem="5GB-YQ-xZ3" secondAttribute="top" constant="15" id="kKA-Za-9qy"/>
                        <constraint firstItem="HSW-SQ-HyN" firstAttribute="leading" secondItem="d87-XW-Vlz" secondAttribute="trailing" constant="10" id="lO5-5o-Zn3"/>
                        <constraint firstItem="y3R-Dr-Lqm" firstAttribute="leading" secondItem="s80-Mz-RYI" secondAttribute="trailing" constant="10" id="m4u-Wq-Kej"/>
                        <constraint firstItem="znT-Uk-wd1" firstAttribute="leading" secondItem="5GB-YQ-xZ3" secondAttribute="leading" constant="20" id="mjw-YD-leQ"/>
                        <constraint firstAttribute="trailing" secondItem="HJC-rK-2Xo" secondAttribute="trailing" id="mkT-y7-FTF"/>
                        <constraint firstAttribute="trailing" secondItem="2Nz-jg-wDc" secondAttribute="trailing" constant="20" id="nK5-tc-uVc"/>
                        <constraint firstItem="d4e-eR-FOy" firstAttribute="leading" secondItem="5GB-YQ-xZ3" secondAttribute="leading" constant="20" id="npr-7Q-2aI"/>
                        <constraint firstItem="vt6-vO-TAj" firstAttribute="leading" secondItem="5GB-YQ-xZ3" secondAttribute="leading" constant="20" id="nrk-Sg-eOg"/>
                        <constraint firstAttribute="trailing" secondItem="HSW-SQ-HyN" secondAttribute="trailing" constant="20" id="rDD-9W-2VH"/>
                        <constraint firstAttribute="trailing" secondItem="oAp-2W-W88" secondAttribute="trailing" id="tPH-KI-Mzh"/>
                        <constraint firstItem="c3p-8d-Jyd" firstAttribute="leading" secondItem="5GB-YQ-xZ3" secondAttribute="leading" id="uT0-1P-Guw"/>
                        <constraint firstItem="Pzj-sW-PyY" firstAttribute="top" secondItem="HJC-rK-2Xo" secondAttribute="bottom" constant="9" id="uaU-fZ-u2q"/>
                        <constraint firstItem="HJC-rK-2Xo" firstAttribute="leading" secondItem="5GB-YQ-xZ3" secondAttribute="leading" id="vl4-oq-VUp"/>
                        <constraint firstAttribute="trailing" secondItem="qKL-pU-dI9" secondAttribute="trailing" constant="20" id="vrU-wj-sIV"/>
                        <constraint firstAttribute="trailing" secondItem="Pzj-sW-PyY" secondAttribute="trailing" constant="20" id="vyb-Vd-GOU"/>
                        <constraint firstItem="4Jh-Jb-Sv0" firstAttribute="leading" secondItem="y3R-Dr-Lqm" secondAttribute="trailing" constant="20" id="z01-Q2-YZb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="vt6-vO-TAj"/>
                            <exclude reference="qKL-pU-dI9"/>
                            <exclude reference="oAp-2W-W88"/>
                            <exclude reference="6Bg-D0-Q6v"/>
                            <exclude reference="dMg-cB-VTJ"/>
                            <exclude reference="HJC-rK-2Xo"/>
                            <exclude reference="znT-Uk-wd1"/>
                            <exclude reference="Pzj-sW-PyY"/>
                            <exclude reference="c3p-8d-Jyd"/>
                            <exclude reference="s80-Mz-RYI"/>
                            <exclude reference="y3R-Dr-Lqm"/>
                            <exclude reference="4Jh-Jb-Sv0"/>
                            <exclude reference="2Rm-ko-ZgI"/>
                            <exclude reference="d4e-eR-FOy"/>
                            <exclude reference="2Nz-jg-wDc"/>
                            <exclude reference="jq8-kv-3Bh"/>
                            <exclude reference="d87-XW-Vlz"/>
                            <exclude reference="HSW-SQ-HyN"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="dks-kQ-rGN"/>
                            <exclude reference="kKA-Za-9qy"/>
                            <exclude reference="nrk-Sg-eOg"/>
                            <exclude reference="CEf-yN-GPm"/>
                            <exclude reference="VsW-Yt-hjQ"/>
                            <exclude reference="tPH-KI-Mzh"/>
                            <exclude reference="L6l-LQ-ia1"/>
                            <exclude reference="bfn-q1-SSe"/>
                            <exclude reference="A4B-Lc-GsT"/>
                            <exclude reference="YaK-iA-UvJ"/>
                            <exclude reference="vrU-wj-sIV"/>
                            <exclude reference="Qa7-eB-Vs5"/>
                            <exclude reference="mkT-y7-FTF"/>
                            <exclude reference="vl4-oq-VUp"/>
                            <exclude reference="3Ko-kC-u2z"/>
                            <exclude reference="8vt-TK-JTE"/>
                            <exclude reference="ds4-A8-XPW"/>
                            <exclude reference="b2m-SP-i1L"/>
                            <exclude reference="mjw-YD-leQ"/>
                            <exclude reference="ZLl-Bv-4sN"/>
                            <exclude reference="b3E-LD-DxJ"/>
                            <exclude reference="uT0-1P-Guw"/>
                            <exclude reference="Zgq-L6-bCG"/>
                            <exclude reference="uaU-fZ-u2q"/>
                            <exclude reference="vyb-Vd-GOU"/>
                            <exclude reference="Qis-9I-7vH"/>
                            <exclude reference="TH9-TA-Rxt"/>
                            <exclude reference="6vZ-MZ-Twe"/>
                            <exclude reference="LHc-Cv-crj"/>
                            <exclude reference="UA3-wr-Thd"/>
                            <exclude reference="EhN-dk-R5f"/>
                            <exclude reference="m4u-Wq-Kej"/>
                            <exclude reference="XBi-Xb-kkO"/>
                            <exclude reference="npr-7Q-2aI"/>
                            <exclude reference="H3x-TY-YzK"/>
                            <exclude reference="Lo4-gz-dWB"/>
                            <exclude reference="eRd-sL-bg2"/>
                            <exclude reference="NjO-DL-jV8"/>
                            <exclude reference="TtY-GG-Vth"/>
                            <exclude reference="nK5-tc-uVc"/>
                            <exclude reference="dRL-Ex-Pes"/>
                            <exclude reference="h4Z-LJ-e3L"/>
                            <exclude reference="bYW-7Y-D8g"/>
                            <exclude reference="lO5-5o-Zn3"/>
                            <exclude reference="rDD-9W-2VH"/>
                            <exclude reference="Vez-tG-C62"/>
                            <exclude reference="dxZ-UI-3Bj"/>
                            <exclude reference="z01-Q2-YZb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="vt6-vO-TAj"/>
                            <include reference="qKL-pU-dI9"/>
                            <include reference="oAp-2W-W88"/>
                            <include reference="6Bg-D0-Q6v"/>
                            <include reference="dMg-cB-VTJ"/>
                            <include reference="HJC-rK-2Xo"/>
                            <include reference="znT-Uk-wd1"/>
                            <include reference="Pzj-sW-PyY"/>
                            <include reference="c3p-8d-Jyd"/>
                            <include reference="s80-Mz-RYI"/>
                            <include reference="y3R-Dr-Lqm"/>
                            <include reference="4Jh-Jb-Sv0"/>
                            <include reference="2Rm-ko-ZgI"/>
                            <include reference="d4e-eR-FOy"/>
                            <include reference="2Nz-jg-wDc"/>
                            <include reference="jq8-kv-3Bh"/>
                            <include reference="d87-XW-Vlz"/>
                            <include reference="HSW-SQ-HyN"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="dks-kQ-rGN"/>
                            <include reference="kKA-Za-9qy"/>
                            <include reference="nrk-Sg-eOg"/>
                            <include reference="CEf-yN-GPm"/>
                            <include reference="VsW-Yt-hjQ"/>
                            <include reference="tPH-KI-Mzh"/>
                            <include reference="L6l-LQ-ia1"/>
                            <include reference="bfn-q1-SSe"/>
                            <include reference="A4B-Lc-GsT"/>
                            <include reference="YaK-iA-UvJ"/>
                            <include reference="vrU-wj-sIV"/>
                            <include reference="Qa7-eB-Vs5"/>
                            <include reference="mkT-y7-FTF"/>
                            <include reference="vl4-oq-VUp"/>
                            <include reference="3Ko-kC-u2z"/>
                            <include reference="8vt-TK-JTE"/>
                            <include reference="ds4-A8-XPW"/>
                            <include reference="b2m-SP-i1L"/>
                            <include reference="mjw-YD-leQ"/>
                            <include reference="ZLl-Bv-4sN"/>
                            <include reference="b3E-LD-DxJ"/>
                            <include reference="uT0-1P-Guw"/>
                            <include reference="Zgq-L6-bCG"/>
                            <include reference="uaU-fZ-u2q"/>
                            <include reference="vyb-Vd-GOU"/>
                            <include reference="Qis-9I-7vH"/>
                            <include reference="TH9-TA-Rxt"/>
                            <include reference="6vZ-MZ-Twe"/>
                            <include reference="LHc-Cv-crj"/>
                            <include reference="UA3-wr-Thd"/>
                            <include reference="EhN-dk-R5f"/>
                            <include reference="m4u-Wq-Kej"/>
                            <include reference="XBi-Xb-kkO"/>
                            <include reference="npr-7Q-2aI"/>
                            <include reference="H3x-TY-YzK"/>
                            <include reference="Lo4-gz-dWB"/>
                            <include reference="eRd-sL-bg2"/>
                            <include reference="NjO-DL-jV8"/>
                            <include reference="TtY-GG-Vth"/>
                            <include reference="nK5-tc-uVc"/>
                            <include reference="dRL-Ex-Pes"/>
                            <include reference="h4Z-LJ-e3L"/>
                            <include reference="bYW-7Y-D8g"/>
                            <include reference="lO5-5o-Zn3"/>
                            <include reference="rDD-9W-2VH"/>
                            <include reference="Vez-tG-C62"/>
                            <include reference="dxZ-UI-3Bj"/>
                            <include reference="z01-Q2-YZb"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KN-bI-dX6">
                    <rect key="frame" x="25" y="405" width="325" height="60"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.45882352941176469" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="JYZ-wr-VjQ"/>
                    </constraints>
                    <state key="normal" title="注  册">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JYZ-wr-VjQ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="JYZ-wr-VjQ"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96494859457015991" green="0.96494859457015991" blue="0.96494859457015991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5GB-YQ-xZ3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4PM-BY-egB"/>
                <constraint firstItem="8KN-bI-dX6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="DBJ-78-YUh"/>
                <constraint firstItem="5GB-YQ-xZ3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="DFF-YD-4k0"/>
                <constraint firstItem="8KN-bI-dX6" firstAttribute="top" secondItem="5GB-YQ-xZ3" secondAttribute="bottom" constant="35" id="SFC-Z0-ygn"/>
                <constraint firstAttribute="trailing" secondItem="8KN-bI-dX6" secondAttribute="trailing" constant="25" id="WGE-L4-cK5"/>
                <constraint firstAttribute="trailing" secondItem="5GB-YQ-xZ3" secondAttribute="trailing" id="dr7-Dm-xJe"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="5GB-YQ-xZ3"/>
                    <exclude reference="8KN-bI-dX6"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="4PM-BY-egB"/>
                    <exclude reference="DFF-YD-4k0"/>
                    <exclude reference="dr7-Dm-xJe"/>
                    <exclude reference="DBJ-78-YUh"/>
                    <exclude reference="SFC-Z0-ygn"/>
                    <exclude reference="WGE-L4-cK5"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="5GB-YQ-xZ3"/>
                    <include reference="8KN-bI-dX6"/>
                </mask>
                <mask key="constraints">
                    <include reference="4PM-BY-egB"/>
                    <include reference="DFF-YD-4k0"/>
                    <include reference="dr7-Dm-xJe"/>
                    <include reference="DBJ-78-YUh"/>
                    <include reference="SFC-Z0-ygn"/>
                    <include reference="WGE-L4-cK5"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="13" y="21"/>
        </view>
    </objects>
</document>
